{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yLo5bsQrMHts3KdswmmlX",
      "type": "rectangle",
      "x": 683,
      "y": 164,
      "width": 58.000000000000036,
      "height": 57.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 281665502,
      "version": 616,
      "versionNonce": 1453977758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z6DHWxcWVqieqaIOVUIMh"
        },
        {
          "id": "-vAJEHBfMf7ggpRQb78WI",
          "type": "arrow"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6DHWxcWVqieqaIOVUIMh",
      "type": "text",
      "x": 704,
      "y": 180,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2RV",
      "roundness": null,
      "seed": 646485314,
      "version": 49,
      "versionNonce": 60697822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yLo5bsQrMHts3KdswmmlX",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dByMeGeRdPtD8bNjuaf7",
      "type": "rectangle",
      "x": 743,
      "y": 164,
      "width": 60.00000000000002,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 1979599234,
      "version": 741,
      "versionNonce": 84086110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e0PQGwdlHiNbN4_8XQAoC"
        },
        {
          "id": "-vAJEHBfMf7ggpRQb78WI",
          "type": "arrow"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "e0PQGwdlHiNbN4_8XQAoC",
      "type": "text",
      "x": 765,
      "y": 179.5,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2TG",
      "roundness": null,
      "seed": 647543518,
      "version": 49,
      "versionNonce": 1781903774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1dByMeGeRdPtD8bNjuaf7",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JURnX1AaoMp6v98jb2pUN",
      "type": "rectangle",
      "x": 803,
      "y": 164,
      "width": 62.00000000000002,
      "height": 54.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1736390494,
      "version": 707,
      "versionNonce": 302632414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rnb3vt4UFcHf9h9liRiS6"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "Rnb3vt4UFcHf9h9liRiS6",
      "type": "text",
      "x": 826,
      "y": 179,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1868490946,
      "version": 49,
      "versionNonce": 428892702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JURnX1AaoMp6v98jb2pUN",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xx3n2D-m9jVkwgAVPkdcT",
      "type": "text",
      "x": 622,
      "y": 100,
      "width": 60.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1734581762,
      "version": 457,
      "versionNonce": 1404726878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-vAJEHBfMf7ggpRQb78WI",
          "type": "arrow"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "1 byte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 byte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vAJEHBfMf7ggpRQb78WI",
      "type": "arrow",
      "x": 653.0290154084756,
      "y": 134.84399526669472,
      "width": 29.48875979695333,
      "height": 25.687534769296548,
      "angle": 0.17092826816359086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1348041694,
      "version": 855,
      "versionNonce": 1175414274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730583371049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.48875979695333,
          25.687534769296548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xx3n2D-m9jVkwgAVPkdcT",
        "focus": 0.32094682569467986,
        "gap": 7.455218792858858,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yLo5bsQrMHts3KdswmmlX",
        "focus": -0.14689242788950116,
        "gap": 2.858084694073682,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZefCkk4wiJ1qS82148xB_",
      "type": "rectangle",
      "x": 868,
      "y": 162.5,
      "width": 58.000000000000036,
      "height": 57.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 809403522,
      "version": 688,
      "versionNonce": 731341598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vUW4VzoPoZOo__A-Y4LUn"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "vUW4VzoPoZOo__A-Y4LUn",
      "type": "text",
      "x": 889,
      "y": 178.5,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 884909122,
      "version": 123,
      "versionNonce": 1866026846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZefCkk4wiJ1qS82148xB_",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opYNjjFTad2yycAN0LGx0",
      "type": "rectangle",
      "x": 928,
      "y": 162.5,
      "width": 60.00000000000002,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 1000655874,
      "version": 814,
      "versionNonce": 2018751390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U7L4pGQRRwksIf_YtRQve"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "U7L4pGQRRwksIf_YtRQve",
      "type": "text",
      "x": 950,
      "y": 178,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 451935170,
      "version": 123,
      "versionNonce": 1897369566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opYNjjFTad2yycAN0LGx0",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3tmPKDCJzJ20m_E4-lwA",
      "type": "rectangle",
      "x": 988,
      "y": 162.5,
      "width": 62.00000000000002,
      "height": 54.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 280966018,
      "version": 781,
      "versionNonce": 362144798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wqtns2poTzcaWJEnmGb-b"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "wqtns2poTzcaWJEnmGb-b",
      "type": "text",
      "x": 1011,
      "y": 177.5,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1062302530,
      "version": 123,
      "versionNonce": 2009051230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3tmPKDCJzJ20m_E4-lwA",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNH1sm3j3YJ38AUKhgZHt",
      "type": "text",
      "x": 922,
      "y": 64,
      "width": 59.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 469747522,
      "version": 116,
      "versionNonce": 1130755230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uwEXgA5gdU8g1xglrdFKh",
          "type": "arrow"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "1 pixel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 pixel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uwEXgA5gdU8g1xglrdFKh",
      "type": "arrow",
      "x": 949.857188601873,
      "y": 94,
      "width": 0.14281139812703714,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 159984734,
      "version": 262,
      "versionNonce": 550194562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730583371049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14281139812703714,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sNH1sm3j3YJ38AUKhgZHt",
        "focus": 0.06242152101504237,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-WULbzVs1x7lHur-amm7g",
        "focus": -0.10498724834588374,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-WULbzVs1x7lHur-amm7g",
      "type": "rectangle",
      "x": 868,
      "y": 129,
      "width": 184,
      "height": 89.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 394214274,
      "version": 205,
      "versionNonce": 1837994334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uwEXgA5gdU8g1xglrdFKh",
          "type": "arrow"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "0lZp0ncJoK5JKzZrbQCMw",
      "type": "rectangle",
      "x": 1053,
      "y": 162.5,
      "width": 58.000000000000036,
      "height": 57.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 8003394,
      "version": 712,
      "versionNonce": 1958957534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dal-q-nmCZlffePUMyG_y"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "dal-q-nmCZlffePUMyG_y",
      "type": "text",
      "x": 1074,
      "y": 178.5,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 406382338,
      "version": 147,
      "versionNonce": 1920558622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lZp0ncJoK5JKzZrbQCMw",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5WabNboiilAtopHn63v2k",
      "type": "rectangle",
      "x": 1113,
      "y": 162.5,
      "width": 60.00000000000002,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 608745154,
      "version": 838,
      "versionNonce": 820179550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fp-IssufIAezCXtvsipSP"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "Fp-IssufIAezCXtvsipSP",
      "type": "text",
      "x": 1135,
      "y": 178,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 88641154,
      "version": 147,
      "versionNonce": 986773150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5WabNboiilAtopHn63v2k",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s43jlmxqMoE0Z6ZrRgbtw",
      "type": "rectangle",
      "x": 1173,
      "y": 162.5,
      "width": 62.00000000000002,
      "height": 54.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 804744770,
      "version": 805,
      "versionNonce": 418673374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U_3sVS_TeErGPm5K0e1j8"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "U_3sVS_TeErGPm5K0e1j8",
      "type": "text",
      "x": 1196,
      "y": 177.5,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 691295746,
      "version": 147,
      "versionNonce": 366896926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s43jlmxqMoE0Z6ZrRgbtw",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wc2SNHXbPxNA-5218a2F7",
      "type": "rectangle",
      "x": 1237,
      "y": 160.5,
      "width": 58.000000000000036,
      "height": 57.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 394421150,
      "version": 693,
      "versionNonce": 33543006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BmdEGzTWLhp5OHjE64YQn"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "BmdEGzTWLhp5OHjE64YQn",
      "type": "text",
      "x": 1258,
      "y": 176.5,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 384843742,
      "version": 128,
      "versionNonce": 2007611294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wc2SNHXbPxNA-5218a2F7",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_dfBXPPSyGyZkjL7Vlmad",
      "type": "rectangle",
      "x": 1297,
      "y": 160.5,
      "width": 60.00000000000002,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 1557697566,
      "version": 819,
      "versionNonce": 520950750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6CffDEveMJq52SZdha-CF"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "6CffDEveMJq52SZdha-CF",
      "type": "text",
      "x": 1319,
      "y": 176,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 590110814,
      "version": 128,
      "versionNonce": 1916463134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_dfBXPPSyGyZkjL7Vlmad",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIaQMY5BaWMEU4lh9mEpH",
      "type": "rectangle",
      "x": 1357,
      "y": 160.5,
      "width": 62.00000000000002,
      "height": 54.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 1035773086,
      "version": 786,
      "versionNonce": 19149918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PN2HTkoYq9KHWNjq5NZnF"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "PN2HTkoYq9KHWNjq5NZnF",
      "type": "text",
      "x": 1380,
      "y": 175.5,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1580884190,
      "version": 128,
      "versionNonce": 899283102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bIaQMY5BaWMEU4lh9mEpH",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YAWX551ZaiWrdZ_AMi-q",
      "type": "rectangle",
      "x": 683,
      "y": 223.25,
      "width": 58.000000000000036,
      "height": 57.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 817702046,
      "version": 732,
      "versionNonce": 390935774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "utyjCP3NXI1v31H-tzzDj"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "utyjCP3NXI1v31H-tzzDj",
      "type": "text",
      "x": 704,
      "y": 239.25,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 489349342,
      "version": 167,
      "versionNonce": 265218334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YAWX551ZaiWrdZ_AMi-q",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B4LGD0G3mj2BfrP9ceB7d",
      "type": "rectangle",
      "x": 743,
      "y": 223.25,
      "width": 60.00000000000002,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 1696011550,
      "version": 858,
      "versionNonce": 781194590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u7K6J1AEFtDJszUyc7GGT"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "u7K6J1AEFtDJszUyc7GGT",
      "type": "text",
      "x": 765,
      "y": 238.75,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 32686430,
      "version": 167,
      "versionNonce": 1826732446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B4LGD0G3mj2BfrP9ceB7d",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hlfwqhh4W7ymJqCVquGBf",
      "type": "rectangle",
      "x": 803,
      "y": 223.25,
      "width": 62.00000000000002,
      "height": 54.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 386852254,
      "version": 825,
      "versionNonce": 1911870942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eqOtLfv0gcUO0NRBZF7PG"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "eqOtLfv0gcUO0NRBZF7PG",
      "type": "text",
      "x": 826,
      "y": 238.25,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 899449310,
      "version": 167,
      "versionNonce": 1457154590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hlfwqhh4W7ymJqCVquGBf",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iughAwgdQ1t3ISaUk7kN8",
      "type": "rectangle",
      "x": 868,
      "y": 221.75,
      "width": 58.000000000000036,
      "height": 57.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 548181534,
      "version": 806,
      "versionNonce": 1787000414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uA2AxXTRLJukP9YjBiqiN"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "uA2AxXTRLJukP9YjBiqiN",
      "type": "text",
      "x": 889,
      "y": 237.75,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 288367198,
      "version": 241,
      "versionNonce": 1975581342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iughAwgdQ1t3ISaUk7kN8",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLpLbT0D5gJv9XDx89Qye",
      "type": "rectangle",
      "x": 928,
      "y": 221.75,
      "width": 60.00000000000002,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 2046305950,
      "version": 932,
      "versionNonce": 2135160542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GKk_dr-G1OtBC3pzr7d31"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "GKk_dr-G1OtBC3pzr7d31",
      "type": "text",
      "x": 950,
      "y": 237.25,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1270194910,
      "version": 241,
      "versionNonce": 261974814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLpLbT0D5gJv9XDx89Qye",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYuR-PqsWPZw3vmzcfjtA",
      "type": "rectangle",
      "x": 988,
      "y": 221.75,
      "width": 62.00000000000002,
      "height": 54.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 955881246,
      "version": 899,
      "versionNonce": 1967019870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kpVYVGIQe19UTLb2jjj3g"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "kpVYVGIQe19UTLb2jjj3g",
      "type": "text",
      "x": 1011,
      "y": 236.75,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 2050294622,
      "version": 241,
      "versionNonce": 142064542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYuR-PqsWPZw3vmzcfjtA",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhvC1y28eOfZB_b0ppBy7",
      "type": "rectangle",
      "x": 1053,
      "y": 221.75,
      "width": 58.000000000000036,
      "height": 57.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 297330590,
      "version": 830,
      "versionNonce": 1870305246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0r2AjEFj_CDafeW2wlbnd"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "0r2AjEFj_CDafeW2wlbnd",
      "type": "text",
      "x": 1074,
      "y": 237.75,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 263603166,
      "version": 265,
      "versionNonce": 1649929246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WhvC1y28eOfZB_b0ppBy7",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01VLGLGissLXYS1eNIabR",
      "type": "rectangle",
      "x": 1113,
      "y": 221.75,
      "width": 60.00000000000002,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 1446909982,
      "version": 956,
      "versionNonce": 1862318174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z6c9at09UaK7ygA6dTs1p"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6c9at09UaK7ygA6dTs1p",
      "type": "text",
      "x": 1135,
      "y": 237.25,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1564566622,
      "version": 265,
      "versionNonce": 1027996830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01VLGLGissLXYS1eNIabR",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tqkDVwdyvLcV3kGddNtYt",
      "type": "rectangle",
      "x": 1173,
      "y": 221.75,
      "width": 62.00000000000002,
      "height": 54.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 1989224606,
      "version": 923,
      "versionNonce": 1389934814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EkqnFgv5jfLveAz-DJeN-"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "EkqnFgv5jfLveAz-DJeN-",
      "type": "text",
      "x": 1196,
      "y": 236.75,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 299787486,
      "version": 265,
      "versionNonce": 1464462622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tqkDVwdyvLcV3kGddNtYt",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4TEF-TL_vK24oMtdKPLk",
      "type": "rectangle",
      "x": 1237,
      "y": 219.75,
      "width": 58.000000000000036,
      "height": 57.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 12196126,
      "version": 811,
      "versionNonce": 1477089630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pcxmL7ZtYwlYkDu8_H3BK"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "pcxmL7ZtYwlYkDu8_H3BK",
      "type": "text",
      "x": 1258,
      "y": 235.75,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 982861150,
      "version": 246,
      "versionNonce": 208387486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4TEF-TL_vK24oMtdKPLk",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5K2IUvWJydvW993J9nl61",
      "type": "rectangle",
      "x": 1297,
      "y": 219.75,
      "width": 60.00000000000002,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 549513630,
      "version": 937,
      "versionNonce": 429808094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qI-6FZRqKSbgu94VFBP7g"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "qI-6FZRqKSbgu94VFBP7g",
      "type": "text",
      "x": 1319,
      "y": 235.25,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1114506718,
      "version": 246,
      "versionNonce": 1454599710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5K2IUvWJydvW993J9nl61",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQh5hvV33kOT_Faf3pjH8",
      "type": "rectangle",
      "x": 1357,
      "y": 219.75,
      "width": 62.00000000000002,
      "height": 54.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 548248094,
      "version": 904,
      "versionNonce": 278657630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lQoF-t3ojPQSvoak5hOow"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "lQoF-t3ojPQSvoak5hOow",
      "type": "text",
      "x": 1380,
      "y": 234.75,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1919985246,
      "version": 246,
      "versionNonce": 1311309470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQh5hvV33kOT_Faf3pjH8",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CPh6OJf9zosDQ8EoOl4Z",
      "type": "arrow",
      "x": 631,
      "y": 173,
      "width": 2,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 1625215006,
      "version": 133,
      "versionNonce": 336296670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W2YlRjc1j82Myrxgt3RLr",
      "type": "arrow",
      "x": 670,
      "y": 420,
      "width": 759,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 1751361950,
      "version": 161,
      "versionNonce": 685010718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          759,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BcFowUNamiB1-O98VFbRB",
      "type": "text",
      "x": 559,
      "y": 245,
      "width": 52.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 274609246,
      "version": 144,
      "versionNonce": 1492441950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "Rows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTPbo687Xca8dmv920dCy",
      "type": "text",
      "x": 1020.7100143432617,
      "y": 437.5,
      "width": 74.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 841086238,
      "version": 182,
      "versionNonce": 985513886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "Columns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Columns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRKj23u2yo4QACigq6EKl",
      "type": "text",
      "x": 658,
      "y": 179,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 2123521246,
      "version": 67,
      "versionNonce": 1918901214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5U2KiZu0OG_0V-FHuNfO3",
      "type": "text",
      "x": 657.3600006103516,
      "y": 238.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 191707778,
      "version": 92,
      "versionNonce": 1978462238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFo7OC0qgoZ8Py3VBwNQ2",
      "type": "text",
      "x": 657.7300033569336,
      "y": 298.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1206371138,
      "version": 139,
      "versionNonce": 1364540510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d77tBXdJr0NorKgEYR9ey",
      "type": "text",
      "x": 701,
      "y": 134.5,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1194499522,
      "version": 823,
      "versionNonce": 1785331870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-vAJEHBfMf7ggpRQb78WI",
          "type": "arrow"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyq5De_OlggLnbBzIlgO6",
      "type": "text",
      "x": 767.3600006103516,
      "y": 134.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 2032929438,
      "version": 866,
      "versionNonce": 1155284190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_qSh_O3v9terh_42gvbh",
      "type": "text",
      "x": 832.3600006103516,
      "y": 134.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 904852318,
      "version": 838,
      "versionNonce": 1178399006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sn1ea7XbqD9hDfLi-KNG5",
      "type": "text",
      "x": 890.3600006103516,
      "y": 136.5,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1018977218,
      "version": 830,
      "versionNonce": 2046631262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TqRQt84j9DhDMkPaMKpv",
      "type": "text",
      "x": 953.3600006103516,
      "y": 136.5,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1520691202,
      "version": 858,
      "versionNonce": 1433256350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hkt2xtclnGdhM8jIGYvwl",
      "type": "text",
      "x": 1009.3600006103516,
      "y": 133.5,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1373291294,
      "version": 836,
      "versionNonce": 2076171742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sfge4DDRJtiLV7ee0XK47",
      "type": "text",
      "x": 874.5900192260742,
      "y": 467.5,
      "width": 382.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1515298050,
      "version": 371,
      "versionNonce": 33845790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "IMAGE_WIDTH * BYTES_PER_PIXEL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGE_WIDTH * BYTES_PER_PIXEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kT0NQX1YrtKInVceYs9g",
      "type": "text",
      "x": 447.7000732421875,
      "y": 277.5,
      "width": 164.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 175487426,
      "version": 497,
      "versionNonce": 858553950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "IMAGE_HEIGHT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGE_HEIGHT",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}