{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pWRRZmQCsYWClNn9T76cO",
      "type": "rectangle",
      "x": 889,
      "y": 244,
      "width": 234,
      "height": 372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 3
      },
      "seed": 1580919712,
      "version": 390,
      "versionNonce": 1583684192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aHXW-2oeANPxPbFQtjuWd",
          "type": "arrow"
        }
      ],
      "updated": 1725725290891,
      "link": null,
      "locked": false
    },
    {
      "id": "vZf5blx_XQnk7FFaRE7oW",
      "type": "line",
      "x": 886,
      "y": 280,
      "width": 238,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 1388703648,
      "version": 268,
      "versionNonce": 1357513312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725725290891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p4fPdrRRVWcH78BhSRDaL",
      "type": "text",
      "x": 906,
      "y": 253,
      "width": 79.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1298503584,
      "version": 240,
      "versionNonce": 2100999776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725725290891,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1163192928,
      "index": "b4V",
      "isDeleted": false,
      "id": "zIeFsd1umDeRu_A9hFIjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.4200286865234,
      "y": 250.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.819976806640625,
      "height": 25,
      "seed": 1184362080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725290891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TK7N8muDUlaAIGQ7y9Yot",
      "type": "line",
      "x": 1011,
      "y": 245,
      "width": 1,
      "height": 368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 834118560,
      "version": 302,
      "versionNonce": 1946721888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725725290891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 2049299040,
      "index": "b4X",
      "isDeleted": false,
      "id": "G416E0qVfe8GPENdP6o9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.4330328822135,
      "y": 320.95273177885446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 0,
      "seed": 1240038304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725290891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 779912800,
      "index": "b4Y",
      "isDeleted": false,
      "id": "83BUxXCJ7D280J5tfNNS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.4330328822135,
      "y": 363.95273177885446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 0,
      "seed": 1218518624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725290891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 232569440,
      "index": "b4Z",
      "isDeleted": false,
      "id": "VvuxT2M1B_t-_IjUEoccy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.4330328822135,
      "y": 405.95273177885446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 0,
      "seed": 1281304480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725290891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 2065067616,
      "index": "b4a",
      "isDeleted": false,
      "id": "mM_kMqzhY_gEHoo_LSEhq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.4330328822135,
      "y": 450.95273177885446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 0,
      "seed": 1160692320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725290891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 2130289248,
      "index": "b4b",
      "isDeleted": false,
      "id": "_Id7oY2BBsIgf-96wmOvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.4330328822135,
      "y": 494.95273177885446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 0,
      "seed": 176456608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725290891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 139875936,
      "index": "b4c",
      "isDeleted": false,
      "id": "mpdEd4fA99R1Ki9nSeEvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.4330328822135,
      "y": 537.9527317788545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 0,
      "seed": 549851744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725290891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 737970784,
      "index": "b4d",
      "isDeleted": false,
      "id": "OWtPtgV5-7UuePhRj7kgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.4330328822135,
      "y": 576.9527317788545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 0,
      "seed": 646000544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725290892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ]
    },
    {
      "id": "DzIFMAjv6Rk1CxCpswxnG",
      "type": "text",
      "x": 938,
      "y": 291,
      "width": 51.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 1878079072,
      "version": 137,
      "versionNonce": 1690058336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725725290892,
      "link": null,
      "locked": false,
      "text": "7000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1399157344,
      "index": "b4f",
      "isDeleted": false,
      "id": "XO_KYmyATC0hELu3jKPzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.140007019043,
      "y": 332.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.71998596191406,
      "height": 25,
      "seed": 1394958240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725290892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2127046240,
      "index": "b4g",
      "isDeleted": false,
      "id": "OXCXvGtm1mzQxWGFgWP5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.640007019043,
      "y": 371.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.71998596191406,
      "height": 25,
      "seed": 229091936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725290892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7002",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 330586720,
      "index": "b4h",
      "isDeleted": false,
      "id": "rPdwtASwqnXES6ra_mXsj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.640007019043,
      "y": 415.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.71998596191406,
      "height": 25,
      "seed": 1401301600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725290892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7003",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 620367456,
      "index": "b4i",
      "isDeleted": false,
      "id": "qGOU6Id8IvGzFhb5zQISF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.640007019043,
      "y": 459.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.71998596191406,
      "height": 25,
      "seed": 1633892256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725290892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7004",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7004",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1802060384,
      "index": "b4j",
      "isDeleted": false,
      "id": "vkMpCbcoyM_1LKSOd4amI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.140007019043,
      "y": 503.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.71998596191406,
      "height": 25,
      "seed": 1519565728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725290892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7005",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7005",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 97646176,
      "index": "b4k",
      "isDeleted": false,
      "id": "o6z8x9xnNouFXno_g98An",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.640007019043,
      "y": 546.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.71998596191406,
      "height": 25,
      "seed": 842424928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725290892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7006",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7006",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 956574304,
      "index": "b4l",
      "isDeleted": false,
      "id": "jnj0YaauqVn35ZN19Yet2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.640007019043,
      "y": 584.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.71998596191406,
      "height": 25,
      "seed": 1805537184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725290892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7007",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7007",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9p0-93QMO6kCNI29-LXm",
      "type": "text",
      "x": 1162,
      "y": 285,
      "width": 113.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 1432728160,
      "version": 148,
      "versionNonce": 802152032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725725290892,
      "link": null,
      "locked": false,
      "text": "int x = 123;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int x = 123;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 990188128,
      "index": "b4p",
      "isDeleted": false,
      "id": "sbJRRDK3B-i0bDwSSHetu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.030029296875,
      "y": 456.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.4198760986328,
      "height": 25,
      "seed": 812909472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725290892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "string s = \"abc\";",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string s = \"abc\";",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_JVKeINaxN65IfTZ2wcY",
      "type": "text",
      "x": 1027,
      "y": 463,
      "width": 19.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1665910368,
      "version": 163,
      "versionNonce": 292800096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725725290892,
      "link": null,
      "locked": false,
      "text": "'a'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'a'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 267123296,
      "index": "b4r",
      "isDeleted": false,
      "id": "y8Mo5OgALnpggNTdd3-dB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 504.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.859970092773438,
      "height": 25,
      "seed": 535423584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725290892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "'b'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'b'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 2034085472,
      "index": "b4s",
      "isDeleted": false,
      "id": "v-u9ZkT_zTaBETDlSLvVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.4500045776367,
      "y": 541.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.439971923828125,
      "height": 25,
      "seed": 231654304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725290892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "'c'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'c'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 890817440,
      "index": "b4t",
      "isDeleted": false,
      "id": "sp79emQ4o4BtANOTmpemP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.5,
      "y": 582.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.279998779296875,
      "height": 25,
      "seed": 1848578976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TbSF1SknImRYWnpgtOWi9",
          "type": "arrow"
        }
      ],
      "updated": 1725726982722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3yNv_hGfdrcaHax86BCp",
      "type": "line",
      "x": 1143,
      "y": 277,
      "width": 0,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 1549555296,
      "version": 173,
      "versionNonce": 363697760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725725290892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 208390752,
      "index": "b4x",
      "isDeleted": false,
      "id": "4SGeuwpQYh865B_Gm8Qnm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.9696626587538,
      "y": 453.5764009472076,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 159,
      "seed": 1032776288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725290892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          159
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1967357536,
      "index": "b4y",
      "isDeleted": false,
      "id": "LLQd9qax38RYQq52tYRCh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.3600006103516,
      "y": 460.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.739974975585938,
      "height": 25,
      "seed": 1490852768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725290892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "97",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "97",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1359262304,
      "index": "b4z",
      "isDeleted": false,
      "id": "agsK3p6wjVfuFZah30nt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.130012512207,
      "y": 503.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.579986572265625,
      "height": 25,
      "seed": 8863648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725290892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "98",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "98",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 109012576,
      "index": "b50",
      "isDeleted": false,
      "id": "s89kRWi3BeZPDYMyE0gQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.2100067138672,
      "y": 546.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.15997314453125,
      "height": 25,
      "seed": 1086221920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725290892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "99",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aHXW-2oeANPxPbFQtjuWd",
      "type": "arrow",
      "x": 1192,
      "y": 203,
      "width": 68,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 2
      },
      "seed": 1703497312,
      "version": 496,
      "versionNonce": 146021280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725725290907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iUxvhp9sOaIe0ZAi_mDaO",
        "focus": 0.8038136356897139,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pWRRZmQCsYWClNn9T76cO",
        "focus": -0.4075073050123623,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iUxvhp9sOaIe0ZAi_mDaO",
      "type": "text",
      "x": 1195,
      "y": 187,
      "width": 182.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1932782176,
      "version": 103,
      "versionNonce": 400641632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aHXW-2oeANPxPbFQtjuWd",
          "type": "arrow"
        }
      ],
      "updated": 1725725290892,
      "link": null,
      "locked": false,
      "text": "one byte each slot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one byte each slot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCNN02TGT_ywsMr931kiS",
      "type": "text",
      "x": 1062,
      "y": 290,
      "width": 34.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 559719008,
      "version": 77,
      "versionNonce": 1474901600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725725290892,
      "link": null,
      "locked": false,
      "text": "123",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1177774688,
      "index": "b54",
      "isDeleted": false,
      "id": "0UIrU7K85WKaus32wPie3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.6500091552734,
      "y": 330.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.279998779296875,
      "height": 25,
      "seed": 1541663648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725290892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1427578464,
      "index": "b55",
      "isDeleted": false,
      "id": "OemV8D9u8sW9EP-KICPol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3600006103516,
      "y": 373.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.279998779296875,
      "height": 25,
      "seed": 437583456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725290892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 895767136,
      "index": "b56",
      "isDeleted": false,
      "id": "Q4Zv_sC6zCa5Egimh-T0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3600006103516,
      "y": 416.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.279998779296875,
      "height": 25,
      "seed": 1643687840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725290892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 343321504,
      "index": "b57",
      "isDeleted": false,
      "id": "67_5atEphCO7XAFeGwOI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.3788401067259,
      "y": 246.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 372,
      "seed": 2085283424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725725299187,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 1885707168,
      "index": "b58",
      "isDeleted": false,
      "id": "GBYoyFkstHlWfbxS3d9ip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.3788401067259,
      "y": 282.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 0,
      "seed": 1390352992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725297161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1953572768,
      "index": "b59",
      "isDeleted": false,
      "id": "ViOOSwMzlvsDPzc9w3hY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.3788401067259,
      "y": 255.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.15994262695312,
      "height": 25,
      "seed": 818728544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725297161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 120271776,
      "index": "b5A",
      "isDeleted": false,
      "id": "zvaBtmMlzQJkp-A7G8Ueq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7988687932489,
      "y": 253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.819976806640625,
      "height": 25,
      "seed": 1860436576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725297161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 1321451424,
      "index": "b5B",
      "isDeleted": false,
      "id": "-l2L4uJFd0UpzqHdTcxxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.3788401067259,
      "y": 247.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 368,
      "seed": 1274328672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725297161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          368
        ]
      ]
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 1684808608,
      "index": "b5C",
      "isDeleted": false,
      "id": "o-Oqxe5KzWNh5qlqwkLcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.8118729889393,
      "y": 323.4527317788545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 1,
      "seed": 751757920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725754462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 1094714272,
      "index": "b5D",
      "isDeleted": false,
      "id": "67tOzAs-OiDpXJCLvcWOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.8118729889393,
      "y": 365.4527317788545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 0,
      "seed": 1547869792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725756659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 443,
      "versionNonce": 525797280,
      "index": "b5E",
      "isDeleted": false,
      "id": "RmnIdqbLgovHSDmemWet7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.8118729889393,
      "y": 408.4527317788545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 1,
      "seed": 1260376672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725759038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 664203168,
      "index": "b5F",
      "isDeleted": false,
      "id": "qwPjvDQDd0TFLcMJVWyiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.8118729889393,
      "y": 453.4527317788545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 0,
      "seed": 1345750624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725297162,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 443,
      "versionNonce": 1619181472,
      "index": "b5G",
      "isDeleted": false,
      "id": "7vt_WaJ6aGobTCvx1V1XG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.8118729889393,
      "y": 497.4527317788545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 0,
      "seed": 1750514272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725775298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 1263905696,
      "index": "b5H",
      "isDeleted": false,
      "id": "PxdqCOz955Tb6t1Hw1mtV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.8118729889393,
      "y": 540.4527317788545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 0,
      "seed": 1984982624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725776907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 1380365216,
      "index": "b5I",
      "isDeleted": false,
      "id": "gR1dAXLZWv7qhmR97xfsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.8118729889393,
      "y": 579.4527317788545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 2,
      "seed": 49521248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725778920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 626139040,
      "index": "b5J",
      "isDeleted": false,
      "id": "45g2VKEV1I9t_iKYJ2a2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.3788401067259,
      "y": 293.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.71998596191406,
      "height": 25,
      "seed": 2098222688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725297162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1630350240,
      "index": "b5K",
      "isDeleted": false,
      "id": "i6NFdKAjIGMefq2ynN7pm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.51884712576884,
      "y": 335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.71998596191406,
      "height": 25,
      "seed": 2037811808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725297162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 96909216,
      "index": "b5L",
      "isDeleted": false,
      "id": "d-akZOoOyaCApSmqXSDff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.01884712576884,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.71998596191406,
      "height": 25,
      "seed": 1928740448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725297162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7002",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 2001650592,
      "index": "b5M",
      "isDeleted": false,
      "id": "9eA70ms5CPjgwjFNvd8Fz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.01884712576884,
      "y": 418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.71998596191406,
      "height": 25,
      "seed": 174027360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725297162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7003",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 334843808,
      "index": "b5N",
      "isDeleted": false,
      "id": "u4Th3arNKf4XE0UnrpJHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.01884712576884,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.71998596191406,
      "height": 25,
      "seed": 1182934624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725297162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7004",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7004",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1944738720,
      "index": "b5O",
      "isDeleted": false,
      "id": "-tSLBQAMwYYLjWRemI0BT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.51884712576884,
      "y": 506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.71998596191406,
      "height": 25,
      "seed": 1412323936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725297162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7005",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7005",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 694020000,
      "index": "b5P",
      "isDeleted": false,
      "id": "xz_d1cdBRMynAxLyblavB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.01884712576884,
      "y": 549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.71998596191406,
      "height": 25,
      "seed": 1177816672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725297162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7006",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7006",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 8385440,
      "index": "b5Q",
      "isDeleted": false,
      "id": "68icKvAIkoPcZRBlmIMl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.01884712576884,
      "y": 587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.71998596191406,
      "height": 25,
      "seed": 1432568416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725297162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7007",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7007",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 770069408,
      "index": "b5R",
      "isDeleted": false,
      "id": "mvMp7cr0hWVX-vvsr1PLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.3788401067254,
      "y": 351.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.93994140625,
      "height": 25,
      "seed": 546043488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725767717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "int x = 123;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int x = 123;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 249261984,
      "index": "b5S",
      "isDeleted": false,
      "id": "5JpstPWGeNNugCQunjt0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.4088694036004,
      "y": 506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.4198760986328,
      "height": 25,
      "seed": 1820207712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725788826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "string s = \"abc\";",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string s = \"abc\";",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLYuSZP1NcakBlqgN3aPY",
      "type": "text",
      "x": 577,
      "y": 349,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 1977478048,
      "version": 4,
      "versionNonce": 205866592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725725782696,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 381011872,
      "index": "b6K",
      "isDeleted": false,
      "id": "4iHSDR4uFCfELAi6vgFlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 517.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 367444896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725786158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 658081696,
      "index": "b6L",
      "isDeleted": false,
      "id": "z1vCVC8BV-7huggD--3dT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.0838343083856,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 372,
      "seed": 194282400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 31953824,
      "index": "b6M",
      "isDeleted": false,
      "id": "rUG7DR4_Rh5VrLk0CyDAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.0838343083856,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 0,
      "seed": 428019616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1928601504,
      "index": "b6N",
      "isDeleted": false,
      "id": "DcdOUhAqUTXP7hybf4UdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.0838343083856,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.15994262695312,
      "height": 25,
      "seed": 29367200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 714025888,
      "index": "b6O",
      "isDeleted": false,
      "id": "bjzd7vPOEelo8lUZGZQ0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.503862994909,
      "y": 257.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.819976806640625,
      "height": 25,
      "seed": 1987815328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1390983072,
      "index": "b6P",
      "isDeleted": false,
      "id": "2FeN6610qGvzlAL_8enUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.0838343083856,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 368,
      "seed": 1675998112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          368
        ]
      ]
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 1345373088,
      "index": "b6Q",
      "isDeleted": false,
      "id": "SsAAnbxOBlOLdLQVeeINs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.5168671905994,
      "y": 327.9527317788545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 0,
      "seed": 808337312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 9916320,
      "index": "b6R",
      "isDeleted": false,
      "id": "fW7XEp-GUr-tjYyT_OTA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.5168671905994,
      "y": 370.9527317788545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 0,
      "seed": 2072333216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 2085378976,
      "index": "b6S",
      "isDeleted": false,
      "id": "pOj3ZUcjKfBUftn-QQqFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.5168671905994,
      "y": 412.9527317788545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 0,
      "seed": 1612371872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 1434445728,
      "index": "b6T",
      "isDeleted": false,
      "id": "BJw9M7e9UptYHTB3YRGpD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.5168671905994,
      "y": 457.9527317788545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 0,
      "seed": 840885152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 1482814368,
      "index": "b6U",
      "isDeleted": false,
      "id": "o_te-uKOfpiEYv46UOWFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.5168671905994,
      "y": 501.9527317788545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 0,
      "seed": 1069641632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 1260552096,
      "index": "b6V",
      "isDeleted": false,
      "id": "9rx84Lhm5sHOlBecX6chR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.5168671905994,
      "y": 544.9527317788545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 0,
      "seed": 288521120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 770804640,
      "index": "b6W",
      "isDeleted": false,
      "id": "_rHBwK6uO0IXc5Ikrx212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.5168671905994,
      "y": 583.9527317788545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 0,
      "seed": 681707424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 2063538080,
      "index": "b6X",
      "isDeleted": false,
      "id": "vgrKEvLBrR6QmsbxL6C7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.0838343083856,
      "y": 298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.71998596191406,
      "height": 25,
      "seed": 1111495584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1719346080,
      "index": "b6Y",
      "isDeleted": false,
      "id": "8TkjiCquUmBQ524wMgMtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.2238413274285,
      "y": 339.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.71998596191406,
      "height": 25,
      "seed": 339517344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 513126304,
      "index": "b6Z",
      "isDeleted": false,
      "id": "yCiF3LmhnAXjM1U7-lAD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.7238413274285,
      "y": 378.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.71998596191406,
      "height": 25,
      "seed": 247966624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7002",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 192854944,
      "index": "b6a",
      "isDeleted": false,
      "id": "74UuCyyo2-txOY0TtNCHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.7238413274285,
      "y": 422.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.71998596191406,
      "height": 25,
      "seed": 470890400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7003",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 258361248,
      "index": "b6b",
      "isDeleted": false,
      "id": "uNkYeQIH61t2AVPxaekYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.7238413274285,
      "y": 466.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.71998596191406,
      "height": 25,
      "seed": 1615414176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7004",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7004",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1182552992,
      "index": "b6c",
      "isDeleted": false,
      "id": "l3TWoMajkUHY_jjflrQRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.2238413274285,
      "y": 510.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.71998596191406,
      "height": 25,
      "seed": 2040516512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7005",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7005",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1190191008,
      "index": "b6d",
      "isDeleted": false,
      "id": "QdiNOQ2cPTlSVBWJfF_vy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.7238413274285,
      "y": 553.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.71998596191406,
      "height": 25,
      "seed": 1078254496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7006",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7006",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1626598304,
      "index": "b6e",
      "isDeleted": false,
      "id": "RiiEz7zduQtubwKkR7NAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.7238413274285,
      "y": 591.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.71998596191406,
      "height": 25,
      "seed": 107505568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7007",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7007",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1588950944,
      "index": "b6g",
      "isDeleted": false,
      "id": "HSPaBh5W9Qhvzpgjf26i4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.1138636052606,
      "y": 292.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.39988708496094,
      "height": 25,
      "seed": 1005256608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "string a = \"ab\";",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string a = \"ab\";",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1147503520,
      "index": "b6h",
      "isDeleted": false,
      "id": "xSFO38vwHp4uDqkML6raI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.0838343083856,
      "y": 298,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.079971313476562,
      "height": 25,
      "seed": 1906969504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "'a'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'a'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 271847328,
      "index": "b6i",
      "isDeleted": false,
      "id": "OVqGHWxT9ODXDR1wRvOlg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.0838343083856,
      "y": 340.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.859970092773438,
      "height": 25,
      "seed": 866621344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "'b'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'b'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 2052135840,
      "index": "b6j",
      "isDeleted": false,
      "id": "DBWvP7JKyAKnHEOpiEsPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.5338388860223,
      "y": 421.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.439971923828125,
      "height": 25,
      "seed": 1980998560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "'c'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'c'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 887924640,
      "index": "b6k",
      "isDeleted": false,
      "id": "ecw0_OfwNpxe6UifecUOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.5838343083856,
      "y": 382.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.279998779296875,
      "height": 25,
      "seed": 656289696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 741782432,
      "index": "b6l",
      "isDeleted": false,
      "id": "m_9N4twSCWkViJq_j6u4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.0838343083856,
      "y": 284,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 126,
      "seed": 1861696416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          126
        ]
      ]
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 1180647328,
      "index": "b6m",
      "isDeleted": false,
      "id": "gvoJxU5i-NhJxWQRv3dB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.0534969671394,
      "y": 414.5764009472076,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 159,
      "seed": 1875822496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          159
        ]
      ]
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 597052320,
      "index": "b6n",
      "isDeleted": false,
      "id": "osopEEgoiDzlASYVUPKFv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.4438349187371,
      "y": 295.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.739974975585938,
      "height": 25,
      "seed": 97833888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "97",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "97",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1577834400,
      "index": "b6o",
      "isDeleted": false,
      "id": "z3myEPcpCc4UnLHYfAxVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.2138468205926,
      "y": 339.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.579986572265625,
      "height": 25,
      "seed": 121200544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "98",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "98",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1240458144,
      "index": "b6p",
      "isDeleted": false,
      "id": "ta2W4j3mswBIsd7mvP2EH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.2938410222528,
      "y": 423.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.15997314453125,
      "height": 25,
      "seed": 70020000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "99",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 896692128,
      "index": "b6u",
      "isDeleted": false,
      "id": "mAFNfO3fw6OKC_WATxdot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.2900619506836,
      "y": 423.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155.63987731933594,
      "height": 25,
      "seed": 637399648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "string s = \"cde\";",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string s = \"cde\";",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 683899808,
      "index": "b6w",
      "isDeleted": false,
      "id": "2QJaJ_DhcaXjJMCQIpHsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.0400123596191,
      "y": 467.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20.459976196289062,
      "height": 25,
      "seed": 1731200928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "'d'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'d'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 638781344,
      "index": "b6x",
      "isDeleted": false,
      "id": "tLHv-JV3piPZeHMhB77hm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.8000144958496,
      "y": 468.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.09999084472656,
      "height": 25,
      "seed": 2131628960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1771115424,
      "index": "b6y",
      "isDeleted": false,
      "id": "weoNeAuhHGcsCAtO05rxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.5700035095215,
      "y": 511,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20.0999755859375,
      "height": 25,
      "seed": 1160062560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "'e'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'e'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 695050144,
      "index": "b6z",
      "isDeleted": false,
      "id": "T2LJ3OpwLMB7PfBx8ZqVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.330005645752,
      "y": 512,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30.3599853515625,
      "height": 25,
      "seed": 108092000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "101",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1440263072,
      "index": "b70",
      "isDeleted": false,
      "id": "sKvmVFs2jxJ2uvs0STlsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.8200073242188,
      "y": 552.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.279998779296875,
      "height": 25,
      "seed": 1402687072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725726896237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 1124766304,
      "index": "b71",
      "isDeleted": false,
      "id": "TbSF1SknImRYWnpgtOWi9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.7467578053472,
      "y": 649.146021926403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 45,
      "seed": 1146240928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725726984231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sp79emQ4o4BtANOTmpemP",
        "focus": 0.20187005633995178,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          -45
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 2090679904,
      "index": "b72",
      "isDeleted": false,
      "id": "9EqQ2HfeWnmS6nfCYLfmK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.570053100586,
      "y": 637.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.0999755859375,
      "height": 25,
      "seed": 1955691104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725726988540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}