{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aKq2M8PD18sXpgXmuJKem",
      "type": "rectangle",
      "x": 839,
      "y": 185,
      "width": 226.00000000000003,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 3
      },
      "seed": 1525965223,
      "version": 204,
      "versionNonce": 368969767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5YQOEbHReRK_VZPfc2YBP",
          "type": "arrow"
        }
      ],
      "updated": 1724111609449,
      "link": null,
      "locked": false
    },
    {
      "id": "csQsMXiaUiAB_oVYJ6kqp",
      "type": "text",
      "x": 839.9176713256398,
      "y": 150.91641331788216,
      "width": 152.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 1263589159,
      "version": 173,
      "versionNonce": 1094270153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724111706634,
      "link": null,
      "locked": false,
      "text": "Standard Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J4UhKrr83e1wF-xw3dLwr",
      "type": "rectangle",
      "x": 1261.7778972547128,
      "y": 167.93304658868965,
      "width": 70,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 3
      },
      "seed": 294433863,
      "version": 181,
      "versionNonce": 691286121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724113121152,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZL5_yg21J2hH9ucO8oRh",
      "type": "rectangle",
      "x": 1263.7778972547128,
      "y": 218.93304658868965,
      "width": 68,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 3
      },
      "seed": 1902426407,
      "version": 186,
      "versionNonce": 1241791305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724113121152,
      "link": null,
      "locked": false
    },
    {
      "id": "TpPAq5xM94wfb_czNYHu1",
      "type": "rectangle",
      "x": 1272.7778972547128,
      "y": 224.93304658868965,
      "width": 39,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 3
      },
      "seed": 516994471,
      "version": 167,
      "versionNonce": 776989225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5YQOEbHReRK_VZPfc2YBP",
          "type": "arrow"
        }
      ],
      "updated": 1724113121152,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 2073572329,
      "index": "b55",
      "isDeleted": false,
      "id": "vfFjY8OB_H0L1kiTSqDfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.2778972547128,
      "y": 224.93304658868965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 18,
      "seed": 1778622151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724113121152,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1209781961,
      "index": "b56",
      "isDeleted": false,
      "id": "fUiOt0teMKz15Azza2wSc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.7778972547128,
      "y": 172.93304658868965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.99999999999999,
      "height": 39,
      "seed": 331585257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724113121152,
      "link": null,
      "locked": false
    },
    {
      "id": "CXBv6sxOxYTZGljDoMkZ4",
      "type": "line",
      "x": 1274.0439894330677,
      "y": 228.9924787385945,
      "width": 36.68948954768098,
      "height": 0.35620863638524725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 2
      },
      "seed": 551012807,
      "version": 202,
      "versionNonce": 992546217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724113121152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.68948954768098,
          -0.35620863638524725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 468414601,
      "index": "b58",
      "isDeleted": false,
      "id": "Ff3lOeVcaDfBryzF38xmk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.3952978251755,
      "y": 233.47581151990147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.68948954768098,
      "height": 0.35620863638524725,
      "seed": 1030243241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724113121152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.68948954768098,
          -0.35620863638524725
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1075738473,
      "index": "b59",
      "isDeleted": false,
      "id": "-08Z5YhtWBULzTxn3hOs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.0390891887903,
      "y": 238.2846281111024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.68948954768098,
      "height": 0.35620863638524725,
      "seed": 1536863303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724113121152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.68948954768098,
          -0.35620863638524725
        ]
      ]
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 973972041,
      "index": "b5A",
      "isDeleted": false,
      "id": "Hfz-u7mLzog6T6bqIP-G0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.7384273709542,
      "y": 225.28301288304075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0686259091557986,
      "height": 17.81043181926256,
      "seed": 1916854057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724113121152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0686259091557986,
          17.81043181926256
        ]
      ]
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 1184133417,
      "index": "b5B",
      "isDeleted": false,
      "id": "7t2bXPJe9r9vAnJ_EBQcn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7845345098542,
      "y": 224.92119144258575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0686259091557986,
      "height": 17.81043181926256,
      "seed": 423679529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724113121152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0686259091557986,
          17.81043181926256
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 2065589257,
      "index": "b5C",
      "isDeleted": false,
      "id": "KFEESQmHTY0DvYTJUpsIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.4838726920184,
      "y": 224.74308712439318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0686259091557986,
      "height": 17.81043181926256,
      "seed": 183386791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724113121152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0686259091557986,
          17.81043181926256
        ]
      ]
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 866581225,
      "index": "b5D",
      "isDeleted": false,
      "id": "W0Mz9HJdGHvqfaOkkJ0kW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.8270022377974,
      "y": 224.7430871243931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0686259091557986,
      "height": 17.81043181926256,
      "seed": 2049198857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724113121152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0686259091557986,
          17.81043181926256
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 1085912521,
      "index": "b5E",
      "isDeleted": false,
      "id": "3mAZjokPRDb0k3rVB9Vzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.3482361017686,
      "y": 225.09929576077835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0686259091557986,
      "height": 17.81043181926256,
      "seed": 1102854343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724113121152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0686259091557986,
          17.81043181926256
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 1433539753,
      "index": "b5F",
      "isDeleted": false,
      "id": "391bwzdhiCPA4TZ0qlM4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.1570526929693,
      "y": 225.09929576077835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0686259091557986,
      "height": 17.81043181926256,
      "seed": 1672287433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724113121152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0686259091557986,
          17.81043181926256
        ]
      ]
    },
    {
      "id": "5YQOEbHReRK_VZPfc2YBP",
      "type": "arrow",
      "x": 1258.8890469703404,
      "y": 235.56242757991927,
      "width": 181,
      "height": 19.70505306467851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 2
      },
      "seed": 86699751,
      "version": 249,
      "versionNonce": 788708617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724113121152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181,
          19.70505306467851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TpPAq5xM94wfb_czNYHu1",
        "focus": 0.18031112450438377,
        "gap": 13.888850284372438,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kJrwp8qDiJAjYkVbbsvNh",
        "focus": 0.6263132040161886,
        "gap": 13,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 124882535,
      "index": "b5H",
      "isDeleted": false,
      "id": "kJrwp8qDiJAjYkVbbsvNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.8890469703404,
      "y": 239.26748064459775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.00000000000003,
      "height": 38,
      "seed": 236587177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ROuex-qcOOqeNLM7L8MRB"
        },
        {
          "id": "mgV9ZBaS84xNPcOJGu9mk",
          "type": "arrow"
        },
        {
          "id": "5YQOEbHReRK_VZPfc2YBP",
          "type": "arrow"
        }
      ],
      "updated": 1724113118569,
      "link": null,
      "locked": false
    },
    {
      "id": "ROuex-qcOOqeNLM7L8MRB",
      "type": "text",
      "x": 843.8890469703404,
      "y": 245.76748064459775,
      "width": 43.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H8",
      "roundness": null,
      "seed": 333391463,
      "version": 27,
      "versionNonce": 885759079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724111632987,
      "link": null,
      "locked": false,
      "text": "Hello",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "kJrwp8qDiJAjYkVbbsvNh",
      "originalText": "Hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7eiCK-UxM66WwGGIoiUR",
      "type": "text",
      "x": 673.2627234413452,
      "y": 246.5169826831936,
      "width": 115.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 2099179175,
      "version": 858,
      "versionNonce": 68873191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mgV9ZBaS84xNPcOJGu9mk",
          "type": "arrow"
        }
      ],
      "updated": 1724111740840,
      "link": null,
      "locked": false,
      "text": "cin >> word;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cin >> word;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgV9ZBaS84xNPcOJGu9mk",
      "type": "arrow",
      "x": 839.9950188262414,
      "y": 259.2721334123635,
      "width": 45.45134390544433,
      "height": 1.0003406334444094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 2
      },
      "seed": 319508935,
      "version": 783,
      "versionNonce": 163763975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724111740840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.45134390544433,
          -1.0003406334444094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kJrwp8qDiJAjYkVbbsvNh",
        "focus": -0.1292718615056853,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E7eiCK-UxM66WwGGIoiUR",
        "focus": -0.15551976593324118,
        "gap": 5.64102838374879,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 788482023,
      "index": "b5N",
      "isDeleted": false,
      "id": "ZuL4C5Mb3bXHg3IXtmcE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.8968628995741,
      "y": 294.7918808602901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.00000000000003,
      "height": 38,
      "seed": 1130716839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nzeqIkIKHP0u2niSbU1Cq"
        }
      ],
      "updated": 1724111723634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 285850985,
      "index": "b5O",
      "isDeleted": false,
      "id": "nzeqIkIKHP0u2niSbU1Cq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.8968628995741,
      "y": 301.2918808602901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.11993408203125,
      "height": 25,
      "seed": 1152446919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724111738920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Good morning",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ZuL4C5Mb3bXHg3IXtmcE9",
      "originalText": "Good morning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 169225577,
      "index": "b5P",
      "isDeleted": false,
      "id": "gzO6Hv4aW93fSUTanTRw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.5338500029059,
      "y": 301.29188086028995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.63992309570312,
      "height": 25,
      "seed": 2051014983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724111747509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "cin >> word;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cin >> word;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 830,
      "versionNonce": 749413097,
      "index": "b5Q",
      "isDeleted": false,
      "id": "jUbIYDKF7WM3xQWuLzUh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.6162285128873,
      "y": 312.9239251474543,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.45134390544433,
      "height": 1.0003406334444094,
      "seed": 1057065063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724111746417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.45134390544433,
          -1.0003406334444094
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 937774471,
      "index": "b5R",
      "isDeleted": false,
      "id": "SmuXu-g3AzrLqn6ks7kIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.6053054349695,
      "y": 344.35407291047443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.00000000000003,
      "height": 38,
      "seed": 843015943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IpDJwqzfOQkq0DztVuN-6"
        }
      ],
      "updated": 1724111755739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1150996999,
      "index": "b5S",
      "isDeleted": false,
      "id": "IpDJwqzfOQkq0DztVuN-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.6053054349695,
      "y": 350.85407291047443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.51994323730469,
      "height": 25,
      "seed": 1877667367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724111757169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "morning",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SmuXu-g3AzrLqn6ks7kIu",
      "originalText": "morning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 1782978823,
      "index": "b5T",
      "isDeleted": false,
      "id": "nLgd-un06Mc93H6i1RBvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.7853438871182,
      "y": 353.8540729104745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.63992309570312,
      "height": 25,
      "seed": 1280580455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724111785016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "cin >> word;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cin >> word;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 873,
      "versionNonce": 1536120263,
      "index": "b5U",
      "isDeleted": false,
      "id": "CKIx00okIpDOzXkpoAUuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.494912997459,
      "y": 365.79006230035776,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.45134390544433,
      "height": 1.0003406334444094,
      "seed": 60027241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724111776070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.45134390544433,
          -1.0003406334444094
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1509692201,
      "index": "b5V",
      "isDeleted": false,
      "id": "hBlhnpSDithrtaCZ8arU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.6053054349695,
      "y": 394.35407291047443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.00000000000003,
      "height": 38,
      "seed": 852542055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724111804216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 847690151,
      "index": "b5X",
      "isDeleted": false,
      "id": "B913IQw240knYJIwrSa2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.7853438871182,
      "y": 401.8540729104744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.63992309570312,
      "height": 25,
      "seed": 2129434569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724111810991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "cin >> word;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cin >> word;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRa6T8Lo_cvMVlMglNF2m",
      "type": "ellipse",
      "x": 800.6053054349696,
      "y": 403.35407291047443,
      "width": 24,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 2
      },
      "seed": 340678569,
      "version": 37,
      "versionNonce": 554227497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724111828470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2279,
      "versionNonce": 1654572295,
      "index": "b5a",
      "isDeleted": false,
      "id": "Vz-rieRE3BmYAjpBFqS89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.785343887118,
      "y": 406.8540729104745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.00146484375,
      "height": 20.645915422849953,
      "seed": 986931527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724113148440,
      "link": null,
      "locked": false,
      "fontSize": 16.51673233827996,
      "fontFamily": 5,
      "text": "cin waits until input is detected in standard input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cin waits until input is detected in standard input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2539,
      "versionNonce": 1078419175,
      "index": "b5b",
      "isDeleted": false,
      "id": "4PogMCLELzHfCTfpmFhV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.4854934232508,
      "y": 267.03111519904957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.7210693359375,
      "height": 20.645915422849953,
      "seed": 1843324615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724113132294,
      "link": null,
      "locked": false,
      "fontSize": 16.51673233827996,
      "fontFamily": 5,
      "text": "User types into terminal window and presses Enter.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User types into terminal window and presses Enter.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}