{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 1294414677,
      "index": "aY",
      "isDeleted": false,
      "id": "cTkTM2-6uGOdVpHZ-p0Cn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.1701202392578,
      "y": 731.1802099249581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.11204528808594,
      "height": 87.66142030602819,
      "seed": 1043899221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724200627489,
      "link": null,
      "locked": false,
      "fontSize": 17.532284061205637,
      "fontFamily": 5,
      "text": "C:/Documents/MyProject/\n- main.cpp\n- library.h\n- CMakeLists.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C:/Documents/MyProject/\n- main.cpp\n- library.h\n- CMakeLists.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 679,
      "versionNonce": 2075176917,
      "index": "aa",
      "isDeleted": false,
      "id": "oEkKmvJ8booAcM5t4X4XA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.1701202392578,
      "y": 948.1802099249581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 13,
      "seed": 1752011285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "YGNpt6AjY93w10OWUorTv",
          "type": "arrow"
        }
      ],
      "updated": 1724200613678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 262962837,
      "index": "ab",
      "isDeleted": false,
      "id": "RLUOFu3KSAs7GXVOCoX_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.1701202392578,
      "y": 987.1802099249581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.6597595214844,
      "height": 25,
      "seed": 1300006773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724200613678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Empty repository (no files tracked)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empty repository (no files tracked)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1999234037,
      "index": "ac",
      "isDeleted": false,
      "id": "C-sdVYLej9W6x46PNS91t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8402404785156,
      "y": 942.6802099249581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.49981689453125,
      "height": 25,
      "seed": 331731157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724200613678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Add initial project files.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add initial project files.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1217633621,
      "index": "ae",
      "isDeleted": false,
      "id": "ALH5vlL7xUi0RuBcA6tBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.1701202392578,
      "y": 942.1802099249581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.39994812011719,
      "height": 25,
      "seed": 732782485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724200613678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "f3ac41",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f3ac41",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 760,
      "versionNonce": 725559989,
      "index": "ai",
      "isDeleted": false,
      "id": "RAweOEIH8uf2AduBMZvZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.0851516723633,
      "y": 905.4302099249581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 13,
      "seed": 2010803477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724200613678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 1070730261,
      "index": "aj",
      "isDeleted": false,
      "id": "ULk1A-_XrjL-Pr1X6AGIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.755271911621,
      "y": 899.9302099249581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.2998352050781,
      "height": 25,
      "seed": 815137397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724200613678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fix incorrect output text.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fix incorrect output text.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1984020853,
      "index": "ak",
      "isDeleted": false,
      "id": "usIOhaf69XWMAUbVsJNpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.0851516723633,
      "y": 899.4302099249581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.41995239257812,
      "height": 25,
      "seed": 1811409877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724200613678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "b213c1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b213c1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 601082581,
      "index": "al",
      "isDeleted": false,
      "id": "Vh6TbWmRPW1i4xzm34eBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.1701202392578,
      "y": 949.1802099249581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 33,
      "seed": 706062645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724200613678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -33
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1495115829,
      "index": "am",
      "isDeleted": false,
      "id": "NUcOyhF9qdQczQM2LTWR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.1701202392578,
      "y": 891.1802099249581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.000000000000036,
      "height": 35,
      "seed": 1280621205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DnQMu6EPdmAjZfM7vrnJb"
        }
      ],
      "updated": 1724200613678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 2013583765,
      "index": "an",
      "isDeleted": false,
      "id": "DnQMu6EPdmAjZfM7vrnJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.0801391601562,
      "y": 896.1802099249581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.179962158203125,
      "height": 25,
      "seed": 1802149877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724200613678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUcOyhF9qdQczQM2LTWR4",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 163503861,
      "index": "ao",
      "isDeleted": false,
      "id": "mLWOJv_2khbsin6HXgvMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.1701202392578,
      "y": 1056.180209924958,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 275.8997802734375,
      "height": 25,
      "seed": 1834801493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YGNpt6AjY93w10OWUorTv",
          "type": "arrow"
        }
      ],
      "updated": 1724200613678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Represents a single \"commit\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Represents a single \"commit\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1193,
      "versionNonce": 576787931,
      "index": "ap",
      "isDeleted": false,
      "id": "YGNpt6AjY93w10OWUorTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.1895107881116,
      "y": 1048.180209924958,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 84,
      "seed": 1535174325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724200613832,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mLWOJv_2khbsin6HXgvMV",
        "focus": 0.5102012998403408,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oEkKmvJ8booAcM5t4X4XA",
        "focus": -0.9778024140773929,
        "gap": 4.348566875034391,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.019390548853835,
          -51
        ],
        [
          35.980609451146165,
          -84
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 665118485,
      "index": "aq",
      "isDeleted": false,
      "id": "PzqtYceS0xOp9Wxo4WAtT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.1701202392578,
      "y": 602.1802099249581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.36895751953125,
      "height": 42.72083969983261,
      "seed": 2021410837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724200613678,
      "link": null,
      "locked": false,
      "fontSize": 34.17667175986609,
      "fontFamily": 5,
      "text": "Git Log (History)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git Log (History)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1244671739,
      "index": "ar",
      "isDeleted": false,
      "id": "wGyZemURMfBt1zVFcK4ws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.9856414794922,
      "y": 608.8197900750419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.71749877929688,
      "height": 42.72083969983261,
      "seed": 373587317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724200616281,
      "link": null,
      "locked": false,
      "fontSize": 34.17667175986609,
      "fontFamily": 5,
      "text": "Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 1541838747,
      "index": "as",
      "isDeleted": false,
      "id": "jVeSDIb6Pc15k3HEC3TH3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.3113708496094,
      "y": 657.8197900750419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.5945281982422,
      "height": 26.356589234454646,
      "seed": 740230869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724200616281,
      "link": null,
      "locked": false,
      "fontSize": 21.085271387563715,
      "fontFamily": 5,
      "text": "(Working Directory)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Working Directory)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 826,
      "versionNonce": 1685742389,
      "index": "au",
      "isDeleted": false,
      "id": "_ZlUAQDVHp0lr8nujQnde",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106,
      "y": 853.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 13,
      "seed": 2038832405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724200613678,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 236074133,
      "index": "av",
      "isDeleted": false,
      "id": "-wOzEztBVDPMeRkO5KMwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.5025848585858,
      "y": 900.5012087862076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 33,
      "seed": 463289813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724200613678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -33
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1035,
      "versionNonce": 1265162741,
      "index": "aw",
      "isDeleted": false,
      "id": "LhnXNCNiSjo2kjVfCo_Si",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 756.2409605721838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 13,
      "seed": 628508763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724200613678,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 523,
      "versionNonce": 1703138133,
      "index": "ax",
      "isDeleted": false,
      "id": "CeivE-0APPZbxOBnVbmgo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5025848585856,
      "y": 853.2421693583916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 80,
      "seed": 232948987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724200613678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -80
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 932,
      "versionNonce": 1756930229,
      "index": "ay",
      "isDeleted": false,
      "id": "YrU9BT_S8jT3e5Pd_PVSt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 802.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 13,
      "seed": 24233627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724200613678,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 984400405,
      "index": "az",
      "isDeleted": false,
      "id": "uTaVgJT3tTyr-QR7yDWzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.2332949095965,
      "y": 859.7208607200068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 43,
      "seed": 1627175029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724200613678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.23329490959645,
          -15.72086072000684
        ],
        [
          -35,
          -43
        ]
      ]
    },
    {
      "type": "line",
      "version": 643,
      "versionNonce": 1884665717,
      "index": "b00",
      "isDeleted": false,
      "id": "edAsy5YCi6v_ier5XRgk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.2332949095965,
      "y": 755.7208607200068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 62,
      "seed": 644054869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724200613678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -62
        ]
      ]
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 1677263061,
      "index": "b03",
      "isDeleted": false,
      "id": "Ae6kwmYGemsL5jEx5DRaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.887443670942,
      "y": 799.6975810626135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 70,
      "seed": 1543767477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724200613678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -70
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1025,
      "versionNonce": 187440693,
      "index": "b04",
      "isDeleted": false,
      "id": "wIEwcZN7Lu1oYSjs5uZ3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 716.6105847938837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 13,
      "seed": 1497597717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724200613678,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1089,
      "versionNonce": 215256981,
      "index": "b05",
      "isDeleted": false,
      "id": "8SIk2K7cjDllaTZe3w5vs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": 679.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 13,
      "seed": 1764400987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724200613678,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 804,
      "versionNonce": 388486389,
      "index": "b07",
      "isDeleted": false,
      "id": "-ETnR0HRSHlM_JDu3TZ83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.5005174573253,
      "y": 716.5035183359402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 27,
      "seed": 966485429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724200613678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.499482542674741,
          -14.503518335940157
        ],
        [
          31,
          -27
        ]
      ]
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 1974169173,
      "index": "b08",
      "isDeleted": false,
      "id": "x1yXw8paHUVWB1KQ7ySTF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.850082397461,
      "y": 750.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.5599365234375,
      "height": 25,
      "seed": 1733197147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724200613678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fix bug.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fix bug.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1231,
      "versionNonce": 1731517365,
      "index": "b09",
      "isDeleted": false,
      "id": "Y8DLtS9h1pjBdfu9hPtp3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.7200317382812,
      "y": 795.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.51991271972656,
      "height": 25,
      "seed": 26591925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724200613678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Add feature.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add feature.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1329,
      "versionNonce": 870948117,
      "index": "b0B",
      "isDeleted": false,
      "id": "fuBLMIaqeYZ-iM_XfyLRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.7400436401367,
      "y": 710.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.19990539550781,
      "height": 25,
      "seed": 1440147605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724200613678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fix feature.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fix feature.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1376,
      "versionNonce": 54473333,
      "index": "b0C",
      "isDeleted": false,
      "id": "Sn1nwLbjYJ2BfvoizOuji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.900047302246,
      "y": 669.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.59996032714844,
      "height": 25,
      "seed": 844611451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724200613678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Merge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1912282069,
      "index": "b0D",
      "isDeleted": false,
      "id": "bYRaNAdzlkOhFOQRKhWVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 703.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.00000000000002,
      "height": 35,
      "seed": 1062941627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HiHGL_iOa8voFM76dmC-8"
        }
      ],
      "updated": 1724200613678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1748162869,
      "index": "b0E",
      "isDeleted": false,
      "id": "HiHGL_iOa8voFM76dmC-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.900016784668,
      "y": 708.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.19996643066406,
      "height": 25,
      "seed": 651363419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724200613678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "feat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYRaNAdzlkOhFOQRKhWVg",
      "originalText": "feat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1248,
      "versionNonce": 1182190875,
      "index": "b0F",
      "isDeleted": false,
      "id": "yne_B479iG9rMyO-cdmML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.943977355957,
      "y": 821.1692898469859,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.077880859375,
      "height": 21.915355076507048,
      "seed": 1805809083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724200640459,
      "link": null,
      "locked": false,
      "fontSize": 17.532284061205637,
      "fontFamily": 5,
      "text": "- feature.cpp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- feature.cpp",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}