{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qXTTkzPFT199NyfHFxHx2",
      "type": "text",
      "x": 698.4721449554944,
      "y": 261.8032786885246,
      "width": 119.5877845639088,
      "height": 33.19672131147541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1104222756,
      "version": 127,
      "versionNonce": 1858576676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s6jwQncU9OXNl9uXtTok5",
          "type": "arrow"
        }
      ],
      "updated": 1723603708071,
      "link": null,
      "locked": false,
      "text": "Software",
      "fontSize": 26.557377049180324,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1552856356,
      "index": "b4S",
      "isDeleted": false,
      "id": "--pyF7vTFDJ4NW4wpsZMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.4651379194416,
      "y": 264.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.44481996630059,
      "height": 33.19672131147541,
      "seed": 300214556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723603700038,
      "link": null,
      "locked": false,
      "fontSize": 26.557377049180324,
      "fontFamily": 5,
      "text": "Hardware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpKTumJruiEN_A-_IqpLz",
      "type": "rectangle",
      "x": 1436,
      "y": 330,
      "width": 91.9999999999999,
      "height": 79.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 391407780,
      "version": 181,
      "versionNonce": 1404874396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SjYTsBl_HA-IixscGMrHv"
        }
      ],
      "updated": 1723603622785,
      "link": null,
      "locked": false
    },
    {
      "id": "SjYTsBl_HA-IixscGMrHv",
      "type": "text",
      "x": 1443.5100173950195,
      "y": 345,
      "width": 76.97996520996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1056188572,
      "version": 154,
      "versionNonce": 1977907996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723603622785,
      "link": null,
      "locked": false,
      "text": "Boolean\nValues",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QpKTumJruiEN_A-_IqpLz",
      "originalText": "Boolean Values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 736620316,
      "index": "b4V",
      "isDeleted": false,
      "id": "XM_F72sAM3JZAd_UzGDFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.9999999999999,
      "height": 81.00000000000001,
      "seed": 2009435804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l0awPs5Emkdu31YdwnS-C"
        }
      ],
      "updated": 1723603600527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 399747996,
      "index": "b4W",
      "isDeleted": false,
      "id": "l0awPs5Emkdu31YdwnS-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.0400161743164,
      "y": 345.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.91996765136719,
      "height": 50,
      "seed": 1708219164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723603600527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Logic \nGates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XM_F72sAM3JZAd_UzGDFA",
      "originalText": "Logic Gates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1658711708,
      "index": "b4X",
      "isDeleted": false,
      "id": "mehcjG4pBqKUktngNVZ6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.5,
      "y": 326.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.9999999999999,
      "height": 81.00000000000001,
      "seed": 468300580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zg2bmGvU8GG8Exf67j-C1"
        }
      ],
      "updated": 1723603606281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 249412380,
      "index": "b4Y",
      "isDeleted": false,
      "id": "Zg2bmGvU8GG8Exf67j-C1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.3700408935547,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.25991821289062,
      "height": 50,
      "seed": 34582180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723603606281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Functional\nUnits",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mehcjG4pBqKUktngNVZ6N",
      "originalText": "Functional Units",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 791798820,
      "index": "b4Z",
      "isDeleted": false,
      "id": "0GHuxfdSkac9FpfqPZ9Fr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5,
      "y": 327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.9999999999999,
      "height": 81.00000000000001,
      "seed": 1530543012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A1rW2EXvm5H8s3mNoZpDn"
        }
      ],
      "updated": 1723603610984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1059700644,
      "index": "b4a",
      "isDeleted": false,
      "id": "A1rW2EXvm5H8s3mNoZpDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.900032043457,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.19993591308594,
      "height": 50,
      "seed": 121317156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723603610984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Execution\nUnits",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0GHuxfdSkac9FpfqPZ9Fr",
      "originalText": "Execution Units",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 826118948,
      "index": "b4b",
      "isDeleted": false,
      "id": "QgE7h64MTxCcQxJPCktpD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5,
      "y": 328.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.9999999999999,
      "height": 81.00000000000001,
      "seed": 1544881564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GKIY3KAkbf4mPQPVFCC1n"
        }
      ],
      "updated": 1723603618868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 31952548,
      "index": "b4c",
      "isDeleted": false,
      "id": "GKIY3KAkbf4mPQPVFCC1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.4300155639648,
      "y": 356.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.13996887207031,
      "height": 25,
      "seed": 521794076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723603618868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QgE7h64MTxCcQxJPCktpD",
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 802997404,
      "index": "b4d",
      "isDeleted": false,
      "id": "kHdneMjgYq-WnlzgwMjfN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.5,
      "y": 424.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.9999999999999,
      "height": 81.00000000000001,
      "seed": 1077404324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T0PoV_OmEIbEkvh4uBDfZ"
        }
      ],
      "updated": 1723603632638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1100075292,
      "index": "b4e",
      "isDeleted": false,
      "id": "T0PoV_OmEIbEkvh4uBDfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.2100296020508,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.57994079589844,
      "height": 50,
      "seed": 1810624036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723603632638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Computer \nSystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHdneMjgYq-WnlzgwMjfN",
      "originalText": "Computer System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 506534820,
      "index": "b4f",
      "isDeleted": false,
      "id": "X9R8lXCSkPDJoZFN2qm9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.5,
      "y": 351.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.9999999999999,
      "height": 35,
      "seed": 1688711460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iH05sUFXyRXz7i4Jo3rBs"
        }
      ],
      "updated": 1723603642416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1885600284,
      "index": "b4g",
      "isDeleted": false,
      "id": "iH05sUFXyRXz7i4Jo3rBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5700149536133,
      "y": 356.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.85997009277344,
      "height": 25,
      "seed": 1046342820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723603647681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<< ISA >>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X9R8lXCSkPDJoZFN2qm9n",
      "originalText": "<< ISA >>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1615124132,
      "index": "b4h",
      "isDeleted": false,
      "id": "5-AW-E-TPzasMFiolzNZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.5,
      "y": 327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.9999999999999,
      "height": 81.00000000000001,
      "seed": 861796388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0OIsIpQ_xWQ4Odsp54ysu"
        },
        {
          "id": "8R8NM8WzqI3R3BXjvr9AD",
          "type": "arrow"
        }
      ],
      "updated": 1723604076899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1715102244,
      "index": "b4i",
      "isDeleted": false,
      "id": "0OIsIpQ_xWQ4Odsp54ysu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.8000335693359,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.39993286132812,
      "height": 50,
      "seed": 213078948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723604076899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Machine \nCode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5-AW-E-TPzasMFiolzNZ-",
      "originalText": "Machine Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1388,
      "versionNonce": 705689972,
      "index": "b4j",
      "isDeleted": false,
      "id": "dH-_td1w-IKVCyaphyRCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.5,
      "y": 415.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.99999999999996,
      "height": 30,
      "seed": 2082169636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yPADnDRkHIGK3ifYD8m_h",
          "type": "text"
        },
        {
          "id": "8R8NM8WzqI3R3BXjvr9AD",
          "type": "arrow"
        }
      ],
      "updated": 1756866539109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1394,
      "versionNonce": 555318772,
      "index": "b4k",
      "isDeleted": false,
      "id": "yPADnDRkHIGK3ifYD8m_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.3240356445312,
      "y": 420.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.3519287109375,
      "height": 20,
      "seed": 1351311012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756866539110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Assembly",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dH-_td1w-IKVCyaphyRCO",
      "originalText": "Assembly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 283096356,
      "index": "b4l",
      "isDeleted": false,
      "id": "4yONvTD9MgNC1ZOdpNSJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5,
      "y": 330.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.9999999999999,
      "height": 81.00000000000001,
      "seed": 120945308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qbSMFO4O0uoHwiffbqyUS"
        },
        {
          "id": "s-6AP-QPKBczqId8ULTPn",
          "type": "arrow"
        }
      ],
      "updated": 1723604065920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 754282660,
      "index": "b4m",
      "isDeleted": false,
      "id": "qbSMFO4O0uoHwiffbqyUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0100326538086,
      "y": 346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.97993469238281,
      "height": 50,
      "seed": 1482934044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723604065920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "High-level \nlanguages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4yONvTD9MgNC1ZOdpNSJ6",
      "originalText": "High-level languages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 363292956,
      "index": "b4n",
      "isDeleted": false,
      "id": "dVNBv5xqh9CHFE-PbVVjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.5,
      "y": 331.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.99999999999986,
      "height": 81.00000000000001,
      "seed": 1817380132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zmHrV_Hpt_9-CGZ4I7Ixt"
        }
      ],
      "updated": 1723604092729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 1738146596,
      "index": "b4o",
      "isDeleted": false,
      "id": "zmHrV_Hpt_9-CGZ4I7Ixt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.1000366210937,
      "y": 359.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.7999267578125,
      "height": 25,
      "seed": 1568587940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723604065920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pseudocode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVNBv5xqh9CHFE-PbVVjS",
      "originalText": "Pseudocode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFbjBb-8AmL4giWWXg1zW",
      "type": "arrow",
      "x": 1074,
      "y": 280,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 200804260,
      "version": 17,
      "versionNonce": 2117755940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723603703558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s6jwQncU9OXNl9uXtTok5",
      "type": "arrow",
      "x": 684,
      "y": 279,
      "width": 84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 421674916,
      "version": 54,
      "versionNonce": 156104100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723603708071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qXTTkzPFT199NyfHFxHx2",
        "focus": -0.036049382716047816,
        "gap": 14.4721449554944,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QIU3hio6ChtdM_mhRc-RU",
      "type": "ellipse",
      "x": 600,
      "y": 463,
      "width": 124,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 802678308,
      "version": 379,
      "versionNonce": 1874357532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZusIZvNTeq3QObgf0_uj7"
        },
        {
          "id": "s-6AP-QPKBczqId8ULTPn",
          "type": "arrow"
        },
        {
          "id": "8R8NM8WzqI3R3BXjvr9AD",
          "type": "arrow"
        }
      ],
      "updated": 1723604115305,
      "link": null,
      "locked": false
    },
    {
      "id": "ZusIZvNTeq3QObgf0_uj7",
      "type": "text",
      "x": 623.3094039804965,
      "y": 492.9479617995717,
      "width": 77.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4rV",
      "roundness": null,
      "seed": 1828814244,
      "version": 332,
      "versionNonce": 1222928796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723604115305,
      "link": null,
      "locked": false,
      "text": "Compiler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QIU3hio6ChtdM_mhRc-RU",
      "originalText": "Compiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-6AP-QPKBczqId8ULTPn",
      "type": "arrow",
      "x": 612.9507096424762,
      "y": 416.5,
      "width": 18.402667705262957,
      "height": 47.479505057050574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 2
      },
      "seed": 2121452068,
      "version": 579,
      "versionNonce": 73192988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723604115305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9507096424762267,
          20.5
        ],
        [
          14.45195806278673,
          47.479505057050574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4yONvTD9MgNC1ZOdpNSJ6",
        "focus": 0.24138105236435833,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QIU3hio6ChtdM_mhRc-RU",
        "focus": -0.0917015957989412,
        "gap": 5.783490057066565,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8R8NM8WzqI3R3BXjvr9AD",
      "type": "arrow",
      "x": 715.7378647470673,
      "y": 474.64160936602997,
      "width": 27.709396857183492,
      "height": 25.818860609458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 1129327652,
      "version": 1033,
      "versionNonce": 572625140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756866539116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.262135252932694,
          -3.641609366029968
        ],
        [
          27.709396857183492,
          -25.818860609458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QIU3hio6ChtdM_mhRc-RU",
        "focus": -0.38174870318693516,
        "gap": 6.855550405484465,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dH-_td1w-IKVCyaphyRCO",
        "focus": 0.11100827981308778,
        "gap": 3.3227487565719684,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1951,
      "versionNonce": 1999810124,
      "index": "b4x",
      "isDeleted": false,
      "id": "XqxnTsYenZQm5mWLKk1ay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753,
      "y": 454,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 74.00000000000001,
      "height": 130,
      "seed": 1473569052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sl5LDwfNS2bO7nT_kFRA-",
          "type": "text"
        },
        {
          "id": "8R8NM8WzqI3R3BXjvr9AD",
          "type": "arrow"
        }
      ],
      "updated": 1756866539109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1888,
      "versionNonce": 2057150324,
      "index": "b4y",
      "isDeleted": false,
      "id": "sl5LDwfNS2bO7nT_kFRA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.4320220947266,
      "y": 469,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 63.135955810546875,
      "height": 100,
      "seed": 1565679004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756866539112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ADD,\nSUB,\nLOAD,\nSTORE,\nJUMP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XqxnTsYenZQm5mWLKk1ay",
      "originalText": "ADD, SUB, LOAD, STORE, JUMP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2205,
      "versionNonce": 943722356,
      "index": "b52",
      "isDeleted": false,
      "id": "Mk_q1CJAUzuGXlHOCh_e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.6448288780807,
      "y": 453.3422223877154,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 81.71589067582154,
      "height": 130,
      "seed": 459443532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GCXj3W9nnLD2jMMN74bv3",
          "type": "text"
        }
      ],
      "updated": 1756866866934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2213,
      "versionNonce": 1643512052,
      "index": "b53",
      "isDeleted": false,
      "id": "GCXj3W9nnLD2jMMN74bv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5908174288821,
      "y": 468.3422223877154,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 69.82391357421875,
      "height": 100,
      "seed": 1153106892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756866866934,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "10011001\n10011101\n11001100\n10101111\n11110101",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mk_q1CJAUzuGXlHOCh_e8",
      "originalText": "10011001\n10011101\n11001100\n10101111\n11110101",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}