{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oSqCUd_9njT1XP02iwFb5",
      "type": "rectangle",
      "x": 692,
      "y": 433,
      "width": 76.00000000000001,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 3
      },
      "seed": 1323728067,
      "version": 394,
      "versionNonce": 1916684963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731778390743,
      "link": null,
      "locked": false
    },
    {
      "id": "4gPrZTR7Mt5EZiKJLSbwQ",
      "type": "rectangle",
      "x": 769,
      "y": 432.5,
      "width": 76.00000000000001,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 3
      },
      "seed": 1356426787,
      "version": 460,
      "versionNonce": 1443036739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false
    },
    {
      "id": "enjy0JPzrb7RJLLFwEkP2",
      "type": "rectangle",
      "x": 847,
      "y": 432.5,
      "width": 76.00000000000001,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 3
      },
      "seed": 2105152077,
      "version": 447,
      "versionNonce": 842022371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false
    },
    {
      "id": "bM8mNONq1n7EGSfnsZRJp",
      "type": "rectangle",
      "x": 924,
      "y": 432.5,
      "width": 76.00000000000001,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 3
      },
      "seed": 1334169891,
      "version": 465,
      "versionNonce": 30706051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false
    },
    {
      "id": "zdw76ZlIk9FQC9w8fO2J4",
      "type": "rectangle",
      "x": 1002,
      "y": 432.5,
      "width": 76.00000000000001,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 3
      },
      "seed": 2017718061,
      "version": 452,
      "versionNonce": 1512988963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false
    },
    {
      "id": "59GWqeuS87ZClyDjMKcIt",
      "type": "text",
      "x": 525,
      "y": 451,
      "width": 130.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1442585901,
      "version": 312,
      "versionNonce": 615269571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "int values[5];",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int values[5];",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MitPkZYYdZdwmnwIQ2JTq",
      "type": "text",
      "x": 1259,
      "y": 418,
      "width": 79.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 2085768739,
      "version": 364,
      "versionNonce": 418165859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mD7MkAbEGB4cccb4qICU1",
      "type": "rectangle",
      "x": 1239,
      "y": 409,
      "width": 234.99999999999994,
      "height": 323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 3
      },
      "seed": 161600301,
      "version": 600,
      "versionNonce": 1992175619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i1ll73mfy1N-DMnZQTyW3",
          "type": "arrow"
        }
      ],
      "updated": 1731778390743,
      "link": null,
      "locked": false
    },
    {
      "id": "vat4kl1bbvlv_Aj-VSUfy",
      "type": "text",
      "x": 1390.4200286865234,
      "y": 415.5,
      "width": 48.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 543877091,
      "version": 449,
      "versionNonce": 859720515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAE1LkPcAgf45ltxJmz19",
      "type": "line",
      "x": 1240.1413960223454,
      "y": 447,
      "width": 230.72266361133902,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 2
      },
      "seed": 141394211,
      "version": 382,
      "versionNonce": 1148840675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.72266361133902,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hXKGZfEst7-y0LVV1uxcu",
      "type": "line",
      "x": 1352,
      "y": 406,
      "width": 1,
      "height": 322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 2
      },
      "seed": 1403139085,
      "version": 508,
      "versionNonce": 1482724995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lv7JjHQUv3ZZNrDtFKdrR",
      "type": "line",
      "x": 1242.6591848688158,
      "y": 484.6496138660424,
      "width": 230.72266361133902,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 2
      },
      "seed": 1642316643,
      "version": 419,
      "versionNonce": 2108739107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.72266361133902,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1W33TVDm7qY8KdpUxgX9I",
      "type": "line",
      "x": 1241.6151909158234,
      "y": 521.6496138660424,
      "width": 230.72266361133902,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 2
      },
      "seed": 1423971373,
      "version": 428,
      "versionNonce": 1733890499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.72266361133902,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bjKItF6qgn_oRr29WRTpf",
      "type": "line",
      "x": 1239.5272030098383,
      "y": 559.6496138660424,
      "width": 230.72266361133902,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 2
      },
      "seed": 2084649955,
      "version": 424,
      "versionNonce": 1719132515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.72266361133902,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u8wjfS2vbJ0VZ4cQD8h1u",
      "type": "line",
      "x": 1241.9432584389294,
      "y": 592.176704878633,
      "width": 230.72266361133902,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 2
      },
      "seed": 1431386157,
      "version": 447,
      "versionNonce": 609991939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.72266361133902,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-cTIJCeFAaWsf0LpBS--1",
      "type": "text",
      "x": 1385.4200286865234,
      "y": 454.5,
      "width": 47.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 2018701037,
      "version": 457,
      "versionNonce": 478356643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "1024",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLs7IsGrzbvf06IwjL_QG",
      "type": "text",
      "x": 1405.240005493164,
      "y": 491.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1714970893,
      "version": 504,
      "versionNonce": 1453103171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zv3ukc9okfSCi30adPiVd",
      "type": "text",
      "x": 1392,
      "y": 527.5,
      "width": 36.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 568988205,
      "version": 540,
      "versionNonce": 1619433443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "533",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "533",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljnPSbk5BqMRzj_Lg283S",
      "type": "text",
      "x": 1385.6600189208984,
      "y": 564.5,
      "width": 25.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 1772773677,
      "version": 559,
      "versionNonce": 139436931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "86",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "86",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NTncucQBN1NKjNJnr09i",
      "type": "text",
      "x": 1393.2400131225586,
      "y": 595.5,
      "width": 25.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 12397517,
      "version": 580,
      "versionNonce": 1446394659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afq7QBvzjV8xtzJQ9OMrI",
      "type": "text",
      "x": 707.2400054931641,
      "y": 454.5,
      "width": 47.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1121266307,
      "version": 509,
      "versionNonce": 1185472195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "1024",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z72t6Vql5HLVwYZZBaBcm",
      "type": "text",
      "x": 801.2400054931641,
      "y": 454.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 246373325,
      "version": 551,
      "versionNonce": 1145441891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTAX3Jnd5NtkWoTrD59Ep",
      "type": "text",
      "x": 868.2400054931641,
      "y": 453.5,
      "width": 36.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 131059917,
      "version": 521,
      "versionNonce": 1641826819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "533",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "533",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWRLazp5PNbQbt4sPJYF9",
      "type": "text",
      "x": 952.2400054931641,
      "y": 455.5,
      "width": 25.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 2103355843,
      "version": 510,
      "versionNonce": 1416237475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "86",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "86",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xas6fn3rxQWJwtR1-wjkU",
      "type": "text",
      "x": 1027.240005493164,
      "y": 453.5,
      "width": 25.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 99791021,
      "version": 527,
      "versionNonce": 756933955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bt1P3PEj3x9y1TWc16C7",
      "type": "text",
      "x": 1287,
      "y": 455,
      "width": 51.53999328613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 375610573,
      "version": 227,
      "versionNonce": 1398162659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "4000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y41PZ1ec0PLRJR5ebPgCe",
      "type": "text",
      "x": 1289.2300033569336,
      "y": 489.5,
      "width": 49.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 989904131,
      "version": 267,
      "versionNonce": 1050783875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "4004",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4004",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_OHdiXgupbMmkRnUolhg",
      "type": "text",
      "x": 1288.2300033569336,
      "y": 527.5,
      "width": 51.25999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 1847843117,
      "version": 252,
      "versionNonce": 1891543075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "4008",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4008",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAt8olDkKzY81qW11IiOF",
      "type": "rectangle",
      "x": 676.5,
      "y": 609,
      "width": 394.99999999999994,
      "height": 52.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 3
      },
      "seed": 449352035,
      "version": 1104,
      "versionNonce": 798731203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JW8JP68Wtgth9AwV16wfZ"
        }
      ],
      "updated": 1731778390743,
      "link": null,
      "locked": false
    },
    {
      "id": "JW8JP68Wtgth9AwV16wfZ",
      "type": "text",
      "x": 692.9501495361328,
      "y": 622.5,
      "width": 362.0997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6dG",
      "roundness": null,
      "seed": 408697549,
      "version": 695,
      "versionNonce": 2136423267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "void AddValues(int values[], int num);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAt8olDkKzY81qW11IiOF",
      "originalText": "void AddValues(int values[], int num);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wutdB0DxIWlSQN8Ic1w8",
      "type": "line",
      "x": 1237.662067123798,
      "y": 624.2521080809856,
      "width": 230.72266361133902,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": {
        "type": 2
      },
      "seed": 1488796483,
      "version": 486,
      "versionNonce": 1547687683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.72266361133902,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d5zrBbcDStGgrnR_HRYoe",
      "type": "line",
      "x": 1240.7940489827754,
      "y": 659.2521080809856,
      "width": 230.72266361133902,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 2
      },
      "seed": 100321037,
      "version": 471,
      "versionNonce": 886308515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.72266361133902,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0FdcTwPh19IwnmzgULWQC",
      "type": "line",
      "x": 1240.673253908381,
      "y": 693.271722274664,
      "width": 231,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 2
      },
      "seed": 1108228035,
      "version": 536,
      "versionNonce": 599929411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SQl2Wis7f9GFoJnoLI7Nn",
      "type": "text",
      "x": 1284.370002746582,
      "y": 562.5,
      "width": 47.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 502855437,
      "version": 265,
      "versionNonce": 1776873955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "4012",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4012",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNKpnNyysc9fWHrVNJR-W",
      "type": "text",
      "x": 1285.370002746582,
      "y": 599.5,
      "width": 46.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 337820941,
      "version": 260,
      "versionNonce": 676773251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "4016",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4016",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTX3ob7VKJ42OVwOGlQXU",
      "type": "text",
      "x": 1289.370002746582,
      "y": 630.5,
      "width": 16.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 1867161389,
      "version": 292,
      "versionNonce": 1514804515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NTCgcyFlIMNCIPqviuE4h",
      "type": "text",
      "x": 1274.8400115966797,
      "y": 664.5,
      "width": 52.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 1958047683,
      "version": 281,
      "versionNonce": 254900419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "6000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iuHwlkdPyrRRprDNkAa8q",
      "type": "text",
      "x": 1162,
      "y": 666,
      "width": 58.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1161991821,
      "version": 179,
      "versionNonce": 1688954979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHn9BoEuc4vE8bRiho_kS",
      "type": "text",
      "x": 1165.6900177001953,
      "y": 451.5,
      "width": 58.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 461605475,
      "version": 263,
      "versionNonce": 1082549251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCmnBbG4KutSl-3HVDL3h",
      "type": "text",
      "x": 1363,
      "y": 665,
      "width": 106.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 809871811,
      "version": 181,
      "versionNonce": 1254157219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i1ll73mfy1N-DMnZQTyW3",
          "type": "arrow"
        }
      ],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "PTR 4000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PTR 4000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-NQUduxuC-tHzuEH-Nlf",
      "type": "text",
      "x": 1272.6800079345703,
      "y": 700.5,
      "width": 52.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 1312268845,
      "version": 317,
      "versionNonce": 150940685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778460345,
      "link": null,
      "locked": false,
      "text": "6008",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6008",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clqzwCPJIZ7gUaA26ShHp",
      "type": "text",
      "x": 1173.6900177001953,
      "y": 698.5,
      "width": 34.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 1542574797,
      "version": 214,
      "versionNonce": 1919863427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "num",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZvyh3aE1RREeNw5FDACy",
      "type": "rectangle",
      "x": 675.5,
      "y": 695,
      "width": 394.99999999999994,
      "height": 52.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 3
      },
      "seed": 2133617219,
      "version": 1217,
      "versionNonce": 534282787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Z9_cIs5AfYIRcnFh9Q5x"
        }
      ],
      "updated": 1731778390743,
      "link": null,
      "locked": false
    },
    {
      "id": "6Z9_cIs5AfYIRcnFh9Q5x",
      "type": "text",
      "x": 680.5,
      "y": 708.5,
      "width": 203.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 1263282659,
      "version": 832,
      "versionNonce": 1382696387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "AddValues(values, 5);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "MZvyh3aE1RREeNw5FDACy",
      "originalText": "AddValues(values, 5);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QgCR-CCo2fcTPUxFG3nGg",
      "type": "text",
      "x": 1398.4700088500977,
      "y": 701.5,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 684837347,
      "version": 403,
      "versionNonce": 1094882659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1ll73mfy1N-DMnZQTyW3",
      "type": "arrow",
      "x": 1474,
      "y": 675,
      "width": 73,
      "height": 212,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 2
      },
      "seed": 579088227,
      "version": 664,
      "versionNonce": 384544493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731778390799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -117
        ],
        [
          5,
          -212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TCmnBbG4KutSl-3HVDL3h",
        "focus": 0.9270379835690002,
        "gap": 4.9200286865234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mD7MkAbEGB4cccb4qICU1",
        "focus": -0.855630066156382,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mSegoSO0T_781-uqnhWzH",
      "type": "text",
      "x": 563,
      "y": 626,
      "width": 88.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 599571683,
      "version": 266,
      "versionNonce": 590403747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "Function:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGJDQljho9B_2Zmhlxwme",
      "type": "text",
      "x": 607.7400360107422,
      "y": 712.5,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 115747491,
      "version": 347,
      "versionNonce": 628345923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "text": "Call:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGaW84QTPCZyomWL0qEos",
      "type": "arrow",
      "x": 1089,
      "y": 677,
      "width": 56,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 2
      },
      "seed": 1146453827,
      "version": 197,
      "versionNonce": 911690723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oXdyc32QcLe5eiKlBWG2W",
      "type": "arrow",
      "x": 1099,
      "y": 467,
      "width": 45,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 2
      },
      "seed": 2036489677,
      "version": 180,
      "versionNonce": 1240061827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731778390743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cTvf8fNyTVbJijw2bIX7h",
      "type": "text",
      "x": 834,
      "y": 104,
      "width": 127.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1620048461,
      "version": 375,
      "versionNonce": 606975565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731784113099,
      "link": null,
      "locked": false,
      "text": "int num = 50;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int num = 50;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ok9A6KB5yf3wQhIJfU2tP",
      "type": "text",
      "x": 1235.558466432667,
      "y": 81.77554836570283,
      "width": 79.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 372074797,
      "version": 514,
      "versionNonce": 1192977581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731784113099,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EidATNj9ianY6s2FYLa-r",
      "type": "rectangle",
      "x": 1215.558466432667,
      "y": 72.77554836570283,
      "width": 234.99999999999994,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 3
      },
      "seed": 140622733,
      "version": 828,
      "versionNonce": 1896105741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AQOMFIGeIr88OCFCujT4P",
          "type": "arrow"
        }
      ],
      "updated": 1731784113099,
      "link": null,
      "locked": false
    },
    {
      "id": "toLQUUNEzP6mdbjyk5vuC",
      "type": "text",
      "x": 1366.9784951191905,
      "y": 79.27554836570283,
      "width": 48.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 689750509,
      "version": 599,
      "versionNonce": 1484629965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731784113099,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yq2PNudND4kE81SMqHpVy",
      "type": "line",
      "x": 1216.6998624550124,
      "y": 110.77554836570283,
      "width": 230.72266361133902,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 2
      },
      "seed": 1567095885,
      "version": 532,
      "versionNonce": 527509037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731784113099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.72266361133902,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VJG11iA1ilnmHyY0venXg",
      "type": "line",
      "x": 1328.558466432667,
      "y": 69.77554836570283,
      "width": 2,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 2
      },
      "seed": 756869805,
      "version": 720,
      "versionNonce": 203806861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731784113099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hLAE2Hs8uYqiXstRelLOZ",
      "type": "line",
      "x": 1219.2176513014829,
      "y": 148.42516223174522,
      "width": 230.72266361133902,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 2
      },
      "seed": 1759841549,
      "version": 569,
      "versionNonce": 945110765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731784113099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.72266361133902,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vWobWfBllFJ_kJ6cGf814",
      "type": "line",
      "x": 1218.1736573484905,
      "y": 185.42516223174522,
      "width": 230.72266361133902,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 2
      },
      "seed": 272229229,
      "version": 578,
      "versionNonce": 1250482509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731784113099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.72266361133902,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v6LgQAQpkh5JhV_UKnEXW",
      "type": "text",
      "x": 1385.9784951191905,
      "y": 119.27554836570283,
      "width": 25.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 578002573,
      "version": 633,
      "versionNonce": 1545217965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731784113099,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJ-7rKzesVtwO3oMTZlc-",
      "type": "text",
      "x": 1263.558466432667,
      "y": 118.77554836570283,
      "width": 51.53999328613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 331212397,
      "version": 377,
      "versionNonce": 523414029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731784113099,
      "link": null,
      "locked": false,
      "text": "4000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8oBRzsOzzBVj1c4fe70h",
      "type": "text",
      "x": 1265.7884697896006,
      "y": 153.27554836570283,
      "width": 51.25999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 292589773,
      "version": 421,
      "versionNonce": 1154211949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731784113099,
      "link": null,
      "locked": false,
      "text": "4008",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4008",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDYN-4nyR7xja_ws-TLPe",
      "type": "text",
      "x": 1264.7884697896006,
      "y": 191.27554836570283,
      "width": 46.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 1813966637,
      "version": 412,
      "versionNonce": 581913293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731784113099,
      "link": null,
      "locked": false,
      "text": "4016",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4016",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afSRdqV331rqIm_3gvUlj",
      "type": "text",
      "x": 1159.1000366210938,
      "y": 118.5,
      "width": 40.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 992558083,
      "version": 338,
      "versionNonce": 427190573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731784113099,
      "link": null,
      "locked": false,
      "text": "num:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0ZH7o86ptvKSAhm4xImZ",
      "type": "text",
      "x": 837.1000366210938,
      "y": 187.5,
      "width": 195.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 609534019,
      "version": 627,
      "versionNonce": 982170509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731784113099,
      "link": null,
      "locked": false,
      "text": "int* numPtr = &num;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int* numPtr = &num;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7ltE1Uljc8z75VPASm8q",
      "type": "text",
      "x": 1130.9900131225586,
      "y": 192.5,
      "width": 73.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 159819757,
      "version": 410,
      "versionNonce": 774226413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731784113099,
      "link": null,
      "locked": false,
      "text": "numPtr:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numPtr:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6SmuK5RFzfR49fh0ZgPm",
      "type": "text",
      "x": 1373.2300033569336,
      "y": 156.5,
      "width": 51.53999328613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": null,
      "seed": 1664151779,
      "version": 425,
      "versionNonce": 1498479693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731784113099,
      "link": null,
      "locked": false,
      "text": "4000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQOMFIGeIr88OCFCujT4P",
      "type": "arrow",
      "x": 1462.514282188958,
      "y": 129.48389282082826,
      "width": 31.485920345159002,
      "height": 74.03560737021283,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": {
        "type": 2
      },
      "seed": 1881535277,
      "version": 797,
      "versionNonce": 1028525987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731784113103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          68.81690174329768
        ],
        [
          23.485920345159002,
          37.154205626305156
        ],
        [
          -8,
          -5.218705626915153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EidATNj9ianY6s2FYLa-r",
        "focus": 0.9433829242311663,
        "gap": 11.955815756291031,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EidATNj9ianY6s2FYLa-r",
        "focus": -0.804072791641509,
        "gap": 3.955815756291031,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P--oCDjelmm6r9hZefLhP",
      "type": "text",
      "x": 835.4900588989258,
      "y": 146.5,
      "width": 184.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": null,
      "seed": 806480941,
      "version": 622,
      "versionNonce": 1049496845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731784113099,
      "link": null,
      "locked": false,
      "text": "int& numPtr = num;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int& numPtr = num;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3x9XD7P61fLKxPjsUNy3x",
      "type": "text",
      "x": 1130.3600234985352,
      "y": 153.5,
      "width": 75.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": null,
      "seed": 1637559277,
      "version": 472,
      "versionNonce": 1220731757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731784113099,
      "link": null,
      "locked": false,
      "text": "numRef:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numRef:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-4Jn_ROvp-ABKGcwAFh9e",
      "type": "text",
      "x": 1373.2300033569336,
      "y": 192.5,
      "width": 51.53999328613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 401955075,
      "version": 455,
      "versionNonce": 919465421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731784113099,
      "link": null,
      "locked": false,
      "text": "4000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "35AGaGAZsJg71AqHBngpt",
      "type": "text",
      "x": 671.1000366210938,
      "y": 100.5,
      "width": 73.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 145621357,
      "version": 482,
      "versionNonce": 399027245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731784113099,
      "link": null,
      "locked": false,
      "text": "Variable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZ7Iq0lR6PId-Q3Vs7okY",
      "type": "text",
      "x": 664.0000305175781,
      "y": 146.5,
      "width": 97.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 683142371,
      "version": 528,
      "versionNonce": 1536990861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731784113099,
      "link": null,
      "locked": false,
      "text": "Reference",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G47aEM0r5mR3oTj162HHG",
      "type": "text",
      "x": 685.3400421142578,
      "y": 186.5,
      "width": 72.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 542629411,
      "version": 653,
      "versionNonce": 956515565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731784113099,
      "link": null,
      "locked": false,
      "text": "Pointer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pointer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}