{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yLo5bsQrMHts3KdswmmlX",
      "type": "rectangle",
      "x": 683,
      "y": 164,
      "width": 58.000000000000036,
      "height": 57.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 281665502,
      "version": 616,
      "versionNonce": 1453977758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z6DHWxcWVqieqaIOVUIMh"
        },
        {
          "id": "-vAJEHBfMf7ggpRQb78WI",
          "type": "arrow"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6DHWxcWVqieqaIOVUIMh",
      "type": "text",
      "x": 704,
      "y": 180,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2RV",
      "roundness": null,
      "seed": 646485314,
      "version": 49,
      "versionNonce": 60697822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yLo5bsQrMHts3KdswmmlX",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dByMeGeRdPtD8bNjuaf7",
      "type": "rectangle",
      "x": 743,
      "y": 164,
      "width": 60.00000000000002,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 1979599234,
      "version": 741,
      "versionNonce": 84086110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e0PQGwdlHiNbN4_8XQAoC"
        },
        {
          "id": "-vAJEHBfMf7ggpRQb78WI",
          "type": "arrow"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "e0PQGwdlHiNbN4_8XQAoC",
      "type": "text",
      "x": 765,
      "y": 179.5,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2TG",
      "roundness": null,
      "seed": 647543518,
      "version": 49,
      "versionNonce": 1781903774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1dByMeGeRdPtD8bNjuaf7",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JURnX1AaoMp6v98jb2pUN",
      "type": "rectangle",
      "x": 803,
      "y": 164,
      "width": 62.00000000000002,
      "height": 54.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1736390494,
      "version": 707,
      "versionNonce": 302632414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rnb3vt4UFcHf9h9liRiS6"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "Rnb3vt4UFcHf9h9liRiS6",
      "type": "text",
      "x": 826,
      "y": 179,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1868490946,
      "version": 49,
      "versionNonce": 428892702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JURnX1AaoMp6v98jb2pUN",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xx3n2D-m9jVkwgAVPkdcT",
      "type": "text",
      "x": 622,
      "y": 100,
      "width": 60.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1734581762,
      "version": 457,
      "versionNonce": 1404726878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-vAJEHBfMf7ggpRQb78WI",
          "type": "arrow"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "1 byte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 byte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vAJEHBfMf7ggpRQb78WI",
      "type": "arrow",
      "x": 653.0290154084756,
      "y": 134.84399526669472,
      "width": 29.48875979695333,
      "height": 25.687534769296548,
      "angle": 0.17092826816359086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1348041694,
      "version": 855,
      "versionNonce": 1175414274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583371049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.48875979695333,
          25.687534769296548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xx3n2D-m9jVkwgAVPkdcT",
        "focus": 0.32094682569467986,
        "gap": 7.455218792858858,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yLo5bsQrMHts3KdswmmlX",
        "focus": -0.14689242788950116,
        "gap": 2.858084694073682,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZefCkk4wiJ1qS82148xB_",
      "type": "rectangle",
      "x": 868,
      "y": 162.5,
      "width": 58.000000000000036,
      "height": 57.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 809403522,
      "version": 688,
      "versionNonce": 731341598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vUW4VzoPoZOo__A-Y4LUn"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "vUW4VzoPoZOo__A-Y4LUn",
      "type": "text",
      "x": 889,
      "y": 178.5,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 884909122,
      "version": 123,
      "versionNonce": 1866026846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZefCkk4wiJ1qS82148xB_",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opYNjjFTad2yycAN0LGx0",
      "type": "rectangle",
      "x": 928,
      "y": 162.5,
      "width": 60.00000000000002,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 1000655874,
      "version": 814,
      "versionNonce": 2018751390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U7L4pGQRRwksIf_YtRQve"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "U7L4pGQRRwksIf_YtRQve",
      "type": "text",
      "x": 950,
      "y": 178,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 451935170,
      "version": 123,
      "versionNonce": 1897369566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opYNjjFTad2yycAN0LGx0",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3tmPKDCJzJ20m_E4-lwA",
      "type": "rectangle",
      "x": 988,
      "y": 162.5,
      "width": 62.00000000000002,
      "height": 54.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 280966018,
      "version": 781,
      "versionNonce": 362144798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wqtns2poTzcaWJEnmGb-b"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "wqtns2poTzcaWJEnmGb-b",
      "type": "text",
      "x": 1011,
      "y": 177.5,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1062302530,
      "version": 123,
      "versionNonce": 2009051230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3tmPKDCJzJ20m_E4-lwA",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNH1sm3j3YJ38AUKhgZHt",
      "type": "text",
      "x": 922,
      "y": 64,
      "width": 59.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 469747522,
      "version": 116,
      "versionNonce": 1130755230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uwEXgA5gdU8g1xglrdFKh",
          "type": "arrow"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "1 pixel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 pixel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uwEXgA5gdU8g1xglrdFKh",
      "type": "arrow",
      "x": 949.857188601873,
      "y": 94,
      "width": 0.14281139812703714,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 159984734,
      "version": 262,
      "versionNonce": 550194562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583371049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14281139812703714,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sNH1sm3j3YJ38AUKhgZHt",
        "focus": 0.06242152101504237,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-WULbzVs1x7lHur-amm7g",
        "focus": -0.10498724834588374,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-WULbzVs1x7lHur-amm7g",
      "type": "rectangle",
      "x": 868,
      "y": 129,
      "width": 184,
      "height": 89.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 394214274,
      "version": 205,
      "versionNonce": 1837994334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uwEXgA5gdU8g1xglrdFKh",
          "type": "arrow"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "0lZp0ncJoK5JKzZrbQCMw",
      "type": "rectangle",
      "x": 1053,
      "y": 162.5,
      "width": 58.000000000000036,
      "height": 57.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 8003394,
      "version": 712,
      "versionNonce": 1958957534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dal-q-nmCZlffePUMyG_y"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "dal-q-nmCZlffePUMyG_y",
      "type": "text",
      "x": 1074,
      "y": 178.5,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 406382338,
      "version": 147,
      "versionNonce": 1920558622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lZp0ncJoK5JKzZrbQCMw",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5WabNboiilAtopHn63v2k",
      "type": "rectangle",
      "x": 1113,
      "y": 162.5,
      "width": 60.00000000000002,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 608745154,
      "version": 838,
      "versionNonce": 820179550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fp-IssufIAezCXtvsipSP"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "Fp-IssufIAezCXtvsipSP",
      "type": "text",
      "x": 1135,
      "y": 178,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 88641154,
      "version": 147,
      "versionNonce": 986773150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5WabNboiilAtopHn63v2k",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s43jlmxqMoE0Z6ZrRgbtw",
      "type": "rectangle",
      "x": 1173,
      "y": 162.5,
      "width": 62.00000000000002,
      "height": 54.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 804744770,
      "version": 805,
      "versionNonce": 418673374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U_3sVS_TeErGPm5K0e1j8"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "U_3sVS_TeErGPm5K0e1j8",
      "type": "text",
      "x": 1196,
      "y": 177.5,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 691295746,
      "version": 147,
      "versionNonce": 366896926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s43jlmxqMoE0Z6ZrRgbtw",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wc2SNHXbPxNA-5218a2F7",
      "type": "rectangle",
      "x": 1237,
      "y": 160.5,
      "width": 58.000000000000036,
      "height": 57.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 394421150,
      "version": 693,
      "versionNonce": 33543006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BmdEGzTWLhp5OHjE64YQn"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "BmdEGzTWLhp5OHjE64YQn",
      "type": "text",
      "x": 1258,
      "y": 176.5,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 384843742,
      "version": 128,
      "versionNonce": 2007611294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wc2SNHXbPxNA-5218a2F7",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_dfBXPPSyGyZkjL7Vlmad",
      "type": "rectangle",
      "x": 1297,
      "y": 160.5,
      "width": 60.00000000000002,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 1557697566,
      "version": 819,
      "versionNonce": 520950750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6CffDEveMJq52SZdha-CF"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "6CffDEveMJq52SZdha-CF",
      "type": "text",
      "x": 1319,
      "y": 176,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 590110814,
      "version": 128,
      "versionNonce": 1916463134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_dfBXPPSyGyZkjL7Vlmad",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIaQMY5BaWMEU4lh9mEpH",
      "type": "rectangle",
      "x": 1357,
      "y": 160.5,
      "width": 62.00000000000002,
      "height": 54.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 1035773086,
      "version": 786,
      "versionNonce": 19149918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PN2HTkoYq9KHWNjq5NZnF"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "PN2HTkoYq9KHWNjq5NZnF",
      "type": "text",
      "x": 1380,
      "y": 175.5,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1580884190,
      "version": 128,
      "versionNonce": 899283102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bIaQMY5BaWMEU4lh9mEpH",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YAWX551ZaiWrdZ_AMi-q",
      "type": "rectangle",
      "x": 683,
      "y": 223.25,
      "width": 58.000000000000036,
      "height": 57.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 817702046,
      "version": 732,
      "versionNonce": 390935774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "utyjCP3NXI1v31H-tzzDj"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "utyjCP3NXI1v31H-tzzDj",
      "type": "text",
      "x": 704,
      "y": 239.25,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 489349342,
      "version": 167,
      "versionNonce": 265218334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YAWX551ZaiWrdZ_AMi-q",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B4LGD0G3mj2BfrP9ceB7d",
      "type": "rectangle",
      "x": 743,
      "y": 223.25,
      "width": 60.00000000000002,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 1696011550,
      "version": 858,
      "versionNonce": 781194590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u7K6J1AEFtDJszUyc7GGT"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "u7K6J1AEFtDJszUyc7GGT",
      "type": "text",
      "x": 765,
      "y": 238.75,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 32686430,
      "version": 167,
      "versionNonce": 1826732446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B4LGD0G3mj2BfrP9ceB7d",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hlfwqhh4W7ymJqCVquGBf",
      "type": "rectangle",
      "x": 803,
      "y": 223.25,
      "width": 62.00000000000002,
      "height": 54.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 386852254,
      "version": 825,
      "versionNonce": 1911870942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eqOtLfv0gcUO0NRBZF7PG"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "eqOtLfv0gcUO0NRBZF7PG",
      "type": "text",
      "x": 826,
      "y": 238.25,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 899449310,
      "version": 167,
      "versionNonce": 1457154590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hlfwqhh4W7ymJqCVquGBf",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iughAwgdQ1t3ISaUk7kN8",
      "type": "rectangle",
      "x": 868,
      "y": 221.75,
      "width": 58.000000000000036,
      "height": 57.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 548181534,
      "version": 806,
      "versionNonce": 1787000414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uA2AxXTRLJukP9YjBiqiN"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "uA2AxXTRLJukP9YjBiqiN",
      "type": "text",
      "x": 889,
      "y": 237.75,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 288367198,
      "version": 241,
      "versionNonce": 1975581342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iughAwgdQ1t3ISaUk7kN8",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLpLbT0D5gJv9XDx89Qye",
      "type": "rectangle",
      "x": 928,
      "y": 221.75,
      "width": 60.00000000000002,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 2046305950,
      "version": 932,
      "versionNonce": 2135160542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GKk_dr-G1OtBC3pzr7d31"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "GKk_dr-G1OtBC3pzr7d31",
      "type": "text",
      "x": 950,
      "y": 237.25,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1270194910,
      "version": 241,
      "versionNonce": 261974814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLpLbT0D5gJv9XDx89Qye",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYuR-PqsWPZw3vmzcfjtA",
      "type": "rectangle",
      "x": 988,
      "y": 221.75,
      "width": 62.00000000000002,
      "height": 54.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 955881246,
      "version": 899,
      "versionNonce": 1967019870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kpVYVGIQe19UTLb2jjj3g"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "kpVYVGIQe19UTLb2jjj3g",
      "type": "text",
      "x": 1011,
      "y": 236.75,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 2050294622,
      "version": 241,
      "versionNonce": 142064542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYuR-PqsWPZw3vmzcfjtA",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhvC1y28eOfZB_b0ppBy7",
      "type": "rectangle",
      "x": 1053,
      "y": 221.75,
      "width": 58.000000000000036,
      "height": 57.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 297330590,
      "version": 830,
      "versionNonce": 1870305246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0r2AjEFj_CDafeW2wlbnd"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "0r2AjEFj_CDafeW2wlbnd",
      "type": "text",
      "x": 1074,
      "y": 237.75,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 263603166,
      "version": 265,
      "versionNonce": 1649929246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WhvC1y28eOfZB_b0ppBy7",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01VLGLGissLXYS1eNIabR",
      "type": "rectangle",
      "x": 1113,
      "y": 221.75,
      "width": 60.00000000000002,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 1446909982,
      "version": 956,
      "versionNonce": 1862318174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z6c9at09UaK7ygA6dTs1p"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6c9at09UaK7ygA6dTs1p",
      "type": "text",
      "x": 1135,
      "y": 237.25,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1564566622,
      "version": 265,
      "versionNonce": 1027996830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01VLGLGissLXYS1eNIabR",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tqkDVwdyvLcV3kGddNtYt",
      "type": "rectangle",
      "x": 1173,
      "y": 221.75,
      "width": 62.00000000000002,
      "height": 54.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 1989224606,
      "version": 923,
      "versionNonce": 1389934814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EkqnFgv5jfLveAz-DJeN-"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "EkqnFgv5jfLveAz-DJeN-",
      "type": "text",
      "x": 1196,
      "y": 236.75,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 299787486,
      "version": 265,
      "versionNonce": 1464462622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tqkDVwdyvLcV3kGddNtYt",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4TEF-TL_vK24oMtdKPLk",
      "type": "rectangle",
      "x": 1237,
      "y": 219.75,
      "width": 58.000000000000036,
      "height": 57.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 12196126,
      "version": 811,
      "versionNonce": 1477089630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pcxmL7ZtYwlYkDu8_H3BK"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "pcxmL7ZtYwlYkDu8_H3BK",
      "type": "text",
      "x": 1258,
      "y": 235.75,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 982861150,
      "version": 246,
      "versionNonce": 208387486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4TEF-TL_vK24oMtdKPLk",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5K2IUvWJydvW993J9nl61",
      "type": "rectangle",
      "x": 1297,
      "y": 219.75,
      "width": 60.00000000000002,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 549513630,
      "version": 937,
      "versionNonce": 429808094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qI-6FZRqKSbgu94VFBP7g"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "qI-6FZRqKSbgu94VFBP7g",
      "type": "text",
      "x": 1319,
      "y": 235.25,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1114506718,
      "version": 246,
      "versionNonce": 1454599710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5K2IUvWJydvW993J9nl61",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQh5hvV33kOT_Faf3pjH8",
      "type": "rectangle",
      "x": 1357,
      "y": 219.75,
      "width": 62.00000000000002,
      "height": 54.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 548248094,
      "version": 904,
      "versionNonce": 278657630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lQoF-t3ojPQSvoak5hOow"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false
    },
    {
      "id": "lQoF-t3ojPQSvoak5hOow",
      "type": "text",
      "x": 1380,
      "y": 234.75,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1919985246,
      "version": 246,
      "versionNonce": 1311309470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQh5hvV33kOT_Faf3pjH8",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CPh6OJf9zosDQ8EoOl4Z",
      "type": "arrow",
      "x": 631,
      "y": 173,
      "width": 2,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 1625215006,
      "version": 133,
      "versionNonce": 336296670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W2YlRjc1j82Myrxgt3RLr",
      "type": "arrow",
      "x": 670,
      "y": 420,
      "width": 759,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 1751361950,
      "version": 161,
      "versionNonce": 685010718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          759,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BcFowUNamiB1-O98VFbRB",
      "type": "text",
      "x": 559,
      "y": 245,
      "width": 52.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 274609246,
      "version": 144,
      "versionNonce": 1492441950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "Rows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTPbo687Xca8dmv920dCy",
      "type": "text",
      "x": 1020.7100143432617,
      "y": 437.5,
      "width": 74.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 841086238,
      "version": 182,
      "versionNonce": 985513886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "Columns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Columns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRKj23u2yo4QACigq6EKl",
      "type": "text",
      "x": 658,
      "y": 179,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 2123521246,
      "version": 67,
      "versionNonce": 1918901214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5U2KiZu0OG_0V-FHuNfO3",
      "type": "text",
      "x": 657.3600006103516,
      "y": 238.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 191707778,
      "version": 92,
      "versionNonce": 1978462238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFo7OC0qgoZ8Py3VBwNQ2",
      "type": "text",
      "x": 657.7300033569336,
      "y": 298.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1206371138,
      "version": 139,
      "versionNonce": 1364540510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d77tBXdJr0NorKgEYR9ey",
      "type": "text",
      "x": 701,
      "y": 134.5,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1194499522,
      "version": 823,
      "versionNonce": 1785331870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-vAJEHBfMf7ggpRQb78WI",
          "type": "arrow"
        }
      ],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyq5De_OlggLnbBzIlgO6",
      "type": "text",
      "x": 767.3600006103516,
      "y": 134.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 2032929438,
      "version": 866,
      "versionNonce": 1155284190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_qSh_O3v9terh_42gvbh",
      "type": "text",
      "x": 832.3600006103516,
      "y": 134.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 904852318,
      "version": 838,
      "versionNonce": 1178399006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sn1ea7XbqD9hDfLi-KNG5",
      "type": "text",
      "x": 890.3600006103516,
      "y": 136.5,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1018977218,
      "version": 830,
      "versionNonce": 2046631262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TqRQt84j9DhDMkPaMKpv",
      "type": "text",
      "x": 953.3600006103516,
      "y": 136.5,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1520691202,
      "version": 858,
      "versionNonce": 1433256350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hkt2xtclnGdhM8jIGYvwl",
      "type": "text",
      "x": 1009.3600006103516,
      "y": 133.5,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1373291294,
      "version": 836,
      "versionNonce": 2076171742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sfge4DDRJtiLV7ee0XK47",
      "type": "text",
      "x": 874.5900192260742,
      "y": 467.5,
      "width": 382.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1515298050,
      "version": 371,
      "versionNonce": 33845790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "IMAGE_WIDTH * BYTES_PER_PIXEL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGE_WIDTH * BYTES_PER_PIXEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kT0NQX1YrtKInVceYs9g",
      "type": "text",
      "x": 447.7000732421875,
      "y": 277.5,
      "width": 164.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 175487426,
      "version": 497,
      "versionNonce": 858553950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730583370898,
      "link": null,
      "locked": false,
      "text": "IMAGE_HEIGHT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGE_HEIGHT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZReCZxZCYfQHmVXbnXHO0",
      "type": "text",
      "x": 963.2457887075202,
      "y": 808.5190184974327,
      "width": 42.589531047003625,
      "height": 20.5786452483347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1595845314,
      "version": 330,
      "versionNonce": 1100750146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760798227879,
      "link": null,
      "locked": false,
      "text": "R: 79",
      "fontSize": 16.462916198667756,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R: 79",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWJtlJWR2TmtsTp81EgpG",
      "type": "text",
      "x": 1031.2542725361502,
      "y": 802.4832797548167,
      "width": 50.52465615235315,
      "height": 20.5786452483347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 844083294,
      "version": 368,
      "versionNonce": 543892738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760798227879,
      "link": null,
      "locked": false,
      "text": "G: 176",
      "fontSize": 16.462916198667756,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G: 176",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jmCefNj9mmSmtDrhwr-z",
      "type": "text",
      "x": 1107.6803930280144,
      "y": 808.6099879608706,
      "width": 51.64414751647917,
      "height": 20.5786452483347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 32703170,
      "version": 381,
      "versionNonce": 662910146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760798227879,
      "link": null,
      "locked": false,
      "text": "B: 124",
      "fontSize": 16.462916198667756,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B: 124",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5TpmZ0bvVsMuUPsvaEAs",
      "type": "arrow",
      "x": 998.508437381265,
      "y": 747.9958648165613,
      "width": 38.12200706704141,
      "height": 43.47210132159364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 1609784962,
      "version": 791,
      "versionNonce": 735981598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760798227973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.12200706704141,
          -43.47210132159364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q6DMuYXmBscVs8Z3yfr-q",
        "focus": -0.34209325605729085,
        "gap": 9.679245128592434
      },
      "endBinding": {
        "elementId": "OWu3j8Uug8Cojo2tdmkre",
        "focus": -0.1478466301772212,
        "gap": 13.170325809311784
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "sdrUwzweeyMVQszIvz7oS",
      "type": "arrow",
      "x": 1055.9300918055371,
      "y": 746.9208817611653,
      "width": 0.6241011771937077,
      "height": 40.60851545875092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 269338206,
      "version": 728,
      "versionNonce": 1158365342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760798227973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6241011771937077,
          -40.60851545875092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3QYfwOnXqAMntvBSOAweW",
        "focus": -0.09890235897910965,
        "gap": 9.877850200866874
      },
      "endBinding": {
        "elementId": "OWu3j8Uug8Cojo2tdmkre",
        "focus": 0.060042360507952364,
        "gap": 13.170332958934296
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "rnihIp41UTi2KMqOrK6LZ",
      "type": "arrow",
      "x": 1116.499537166621,
      "y": 753.3711686164041,
      "width": 41.2540214626938,
      "height": 50.309998285391885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 619678814,
      "version": 777,
      "versionNonce": 1502490910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760798227973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.2540214626938,
          -50.309998285391885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TWoJmoMwmikWSP3d4Y106",
        "focus": 0.1567443186728363,
        "gap": 3.3737708914281614
      },
      "endBinding": {
        "elementId": "OWu3j8Uug8Cojo2tdmkre",
        "focus": 0.2025994455644916,
        "gap": 10.369631277787514
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "TWoJmoMwmikWSP3d4Y106",
      "type": "rectangle",
      "x": 1107.7562497081412,
      "y": 756.7061274354411,
      "width": 43.90110986311405,
      "height": 40.24268404118778,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00007c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 649959170,
      "version": 475,
      "versionNonce": 755614658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rnihIp41UTi2KMqOrK6LZ",
          "type": "arrow"
        }
      ],
      "updated": 1760798227879,
      "link": null,
      "locked": false
    },
    {
      "id": "3QYfwOnXqAMntvBSOAweW",
      "type": "rectangle",
      "x": 1035.7200336569406,
      "y": 756.7987319620322,
      "width": 43.90110986311405,
      "height": 40.24268404118778,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00b000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 1349090142,
      "version": 627,
      "versionNonce": 1536768834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sdrUwzweeyMVQszIvz7oS",
          "type": "arrow"
        }
      ],
      "updated": 1760798227879,
      "link": null,
      "locked": false
    },
    {
      "id": "q6DMuYXmBscVs8Z3yfr-q",
      "type": "rectangle",
      "x": 963.9773510609798,
      "y": 757.6669777250661,
      "width": 43.90110986311405,
      "height": 40.24268404118778,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#4f0000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 28186498,
      "version": 807,
      "versionNonce": 525390530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P5TpmZ0bvVsMuUPsvaEAs",
          "type": "arrow"
        }
      ],
      "updated": 1760798227879,
      "link": null,
      "locked": false
    },
    {
      "id": "OWu3j8Uug8Cojo2tdmkre",
      "type": "rectangle",
      "x": 1036.4518193029917,
      "y": 652.8993493022923,
      "width": 43.90110986311405,
      "height": 40.24268404118778,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#4fb07c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 3
      },
      "seed": 1658643074,
      "version": 917,
      "versionNonce": 615025218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P5TpmZ0bvVsMuUPsvaEAs",
          "type": "arrow"
        },
        {
          "id": "sdrUwzweeyMVQszIvz7oS",
          "type": "arrow"
        },
        {
          "id": "rnihIp41UTi2KMqOrK6LZ",
          "type": "arrow"
        }
      ],
      "updated": 1760798227879,
      "link": null,
      "locked": false
    },
    {
      "id": "UCExxxNTF56JWoYy_0Uaq",
      "type": "text",
      "x": 638.082659471851,
      "y": 812.8612621213836,
      "width": 54.92025176294746,
      "height": 20.5786452483347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1436015774,
      "version": 529,
      "versionNonce": 1880643906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760798227879,
      "link": null,
      "locked": false,
      "text": "R: 255",
      "fontSize": 16.462916198667756,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R: 255",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ibvouCXlh08BvPu7CsFj",
      "type": "text",
      "x": 719.3297565587399,
      "y": 808.0155551702703,
      "width": 34.70381780103334,
      "height": 20.5786452483347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1173264606,
      "version": 591,
      "versionNonce": 738189570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760798227879,
      "link": null,
      "locked": false,
      "text": "G: 0",
      "fontSize": 16.462916198667756,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G: 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIBztUuGYHfBz1zceu0iC",
      "type": "text",
      "x": 791.0923947737493,
      "y": 811.2155063421453,
      "width": 34.391018373992004,
      "height": 20.5786452483347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 748932382,
      "version": 640,
      "versionNonce": 1495298242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760798227879,
      "link": null,
      "locked": false,
      "text": "B: 0",
      "fontSize": 16.46291619866776,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B: 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FboKZfzs_fWy6rLNJ4mcw",
      "type": "arrow",
      "x": 679.4725734289079,
      "y": 753.7949722952876,
      "width": 39.82552673308214,
      "height": 46.49128607887519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 656963934,
      "version": 1365,
      "versionNonce": 896467358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760798227973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.82552673308214,
          -46.49128607887519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TmmSObANunhlJeGcoakvE",
        "focus": -0.34204869511793473,
        "gap": 9.678510693809365
      },
      "endBinding": {
        "elementId": "m5u1K_E9vUWuuKc61fSHA",
        "focus": -0.14824589481015085,
        "gap": 13.170355808377737
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "SA6nKiS3H_t0E9h02ibfG",
      "type": "arrow",
      "x": 738.1521280069336,
      "y": 749.526461177596,
      "width": 0.6241011771937077,
      "height": 40.60851545875092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 2093850014,
      "version": 1331,
      "versionNonce": 1119203870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760798227973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6241011771937077,
          -40.60851545875092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WPkVoS8j40-NQfoxX0OX3",
        "focus": -0.09890235897911505,
        "gap": 9.877850200866988
      },
      "endBinding": {
        "elementId": "m5u1K_E9vUWuuKc61fSHA",
        "focus": 0.060042360507952364,
        "gap": 13.170332958934068
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "p0QtEjBWTXRmnPR-CM8kx",
      "type": "arrow",
      "x": 796.0069946041098,
      "y": 755.9530652882806,
      "width": 39.57703256678633,
      "height": 50.11044539350553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 1657027038,
      "version": 1428,
      "versionNonce": 157958814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760798227974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.57703256678633,
          -50.11044539350553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lXokrmhOyIsfEu8zfij4k",
        "focus": 0.1538658239677918,
        "gap": 3.3737700311573695
      },
      "endBinding": {
        "elementId": "m5u1K_E9vUWuuKc61fSHA",
        "focus": 0.2129680162630447,
        "gap": 10.369635815648634
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "lXokrmhOyIsfEu8zfij4k",
      "type": "rectangle",
      "x": 786.778151632194,
      "y": 759.3116458167159,
      "width": 43.90110986311405,
      "height": 40.24268404118778,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 1075662366,
      "version": 725,
      "versionNonce": 942211010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p0QtEjBWTXRmnPR-CM8kx",
          "type": "arrow"
        }
      ],
      "updated": 1760798227879,
      "link": null,
      "locked": false
    },
    {
      "id": "WPkVoS8j40-NQfoxX0OX3",
      "type": "rectangle",
      "x": 717.942069858337,
      "y": 759.404311378463,
      "width": 43.90110986311405,
      "height": 40.24268404118778,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 3
      },
      "seed": 1909054046,
      "version": 830,
      "versionNonce": 1561950018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SA6nKiS3H_t0E9h02ibfG",
          "type": "arrow"
        }
      ],
      "updated": 1760798227879,
      "link": null,
      "locked": false
    },
    {
      "id": "TmmSObANunhlJeGcoakvE",
      "type": "rectangle",
      "x": 645.3993994694074,
      "y": 763.4725693485284,
      "width": 43.90110986311405,
      "height": 40.24268404118778,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff0000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 3
      },
      "seed": 245030558,
      "version": 981,
      "versionNonce": 854724290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FboKZfzs_fWy6rLNJ4mcw",
          "type": "arrow"
        }
      ],
      "updated": 1760798227879,
      "link": null,
      "locked": false
    },
    {
      "id": "m5u1K_E9vUWuuKc61fSHA",
      "type": "rectangle",
      "x": 718.673855504388,
      "y": 655.5049287187232,
      "width": 43.90110986311405,
      "height": 40.24268404118778,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff0000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 3
      },
      "seed": 725703390,
      "version": 1122,
      "versionNonce": 1982514754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FboKZfzs_fWy6rLNJ4mcw",
          "type": "arrow"
        },
        {
          "id": "SA6nKiS3H_t0E9h02ibfG",
          "type": "arrow"
        },
        {
          "id": "p0QtEjBWTXRmnPR-CM8kx",
          "type": "arrow"
        }
      ],
      "updated": 1760798227879,
      "link": null,
      "locked": false
    },
    {
      "id": "NE8bN9wfHlzVX7Ml9Y58r",
      "type": "text",
      "x": 1271.3316429590425,
      "y": 804.8809334126846,
      "width": 54.92025176294746,
      "height": 20.5786452483347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 570101726,
      "version": 626,
      "versionNonce": 10261826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760798227879,
      "link": null,
      "locked": false,
      "text": "R: 255",
      "fontSize": 16.462916198667756,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R: 255",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzhVIo4fVjgsTiGL11wr3",
      "type": "text",
      "x": 1344.3935920279057,
      "y": 804.9719028761224,
      "width": 55.644624094955496,
      "height": 20.5786452483347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1577673758,
      "version": 692,
      "versionNonce": 412916994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760798227879,
      "link": null,
      "locked": false,
      "text": "G: 255",
      "fontSize": 16.46291619866776,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G: 255",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAmC2O8HyGnbrTqQbkGSk",
      "type": "text",
      "x": 1419.4246731014637,
      "y": 805.8402096743126,
      "width": 55.331824667914155,
      "height": 20.5786452483347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1707290718,
      "version": 697,
      "versionNonce": 180726978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760798227879,
      "link": null,
      "locked": false,
      "text": "B: 255",
      "fontSize": 16.462916198667756,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B: 255",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9KvyvdY_11LPKCN-2fIX",
      "type": "arrow",
      "x": 1314.0443008546213,
      "y": 745.8550597746136,
      "width": 36.48449599723699,
      "height": 40.2950500923713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 620328094,
      "version": 1612,
      "versionNonce": 798274334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760798227974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.48449599723699,
          -40.2950500923713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "09FmubwxjEABltRKRiOHd",
        "focus": -0.3360545210331706,
        "gap": 9.679261128287973
      },
      "endBinding": {
        "elementId": "4QwFT3E119XTuIwbxN8Jq",
        "focus": -0.169015355149131,
        "gap": 13.170318338937221
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "qOFWAgh1nKhOx96HsKHjQ",
      "type": "arrow",
      "x": 1369.3682190735633,
      "y": 747.9461568829595,
      "width": 1.057079046974498,
      "height": 40.60851545875092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 1700606174,
      "version": 1560,
      "versionNonce": 2034041758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760798227974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.057079046974498,
          -40.60851545875092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bujQ3o1oknUMKhSWnEnq6",
        "focus": -0.09890235897911785,
        "gap": 9.877850200866988
      },
      "endBinding": {
        "elementId": "4QwFT3E119XTuIwbxN8Jq",
        "focus": 0.04367500741974525,
        "gap": 13.170332958934068
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "WmSEXcGW28Qt_ffs44nH8",
      "type": "arrow",
      "x": 1431.0079168569932,
      "y": 755.0020227374134,
      "width": 42.00172577498688,
      "height": 50.894554940112016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 310338846,
      "version": 1623,
      "versionNonce": 1214985246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760798227974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.00172577498688,
          -50.894554940112016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eCBKoSPLkimfmsih7lw_y",
        "focus": 0.15507810534264274,
        "gap": 3.3737781385693006
      },
      "endBinding": {
        "elementId": "4QwFT3E119XTuIwbxN8Jq",
        "focus": 0.20946445861388083,
        "gap": 10.369638978486254
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "eCBKoSPLkimfmsih7lw_y",
      "type": "rectangle",
      "x": 1422.4272816037605,
      "y": 758.3265047937128,
      "width": 43.90110986311405,
      "height": 40.24268404118778,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0000ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 3
      },
      "seed": 2110853470,
      "version": 779,
      "versionNonce": 2135964610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WmSEXcGW28Qt_ffs44nH8",
          "type": "arrow"
        }
      ],
      "updated": 1760798227879,
      "link": null,
      "locked": false
    },
    {
      "id": "bujQ3o1oknUMKhSWnEnq6",
      "type": "rectangle",
      "x": 1348.8595206181394,
      "y": 757.8240070838265,
      "width": 43.90110986311405,
      "height": 40.24268404118778,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00ff00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 3
      },
      "seed": 581121438,
      "version": 918,
      "versionNonce": 950121282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qOFWAgh1nKhOx96HsKHjQ",
          "type": "arrow"
        }
      ],
      "updated": 1760798227879,
      "link": null,
      "locked": false
    },
    {
      "id": "09FmubwxjEABltRKRiOHd",
      "type": "rectangle",
      "x": 1278.648382956599,
      "y": 755.4922406398293,
      "width": 43.90110986311405,
      "height": 40.24268404118778,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff0000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 3
      },
      "seed": 1780928990,
      "version": 1084,
      "versionNonce": 1050364610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g9KvyvdY_11LPKCN-2fIX",
          "type": "arrow"
        }
      ],
      "updated": 1760798227879,
      "link": null,
      "locked": false
    },
    {
      "id": "4QwFT3E119XTuIwbxN8Jq",
      "type": "rectangle",
      "x": 1350.3229244407983,
      "y": 653.9246244240867,
      "width": 43.90110986311405,
      "height": 40.24268404118778,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 3
      },
      "seed": 1869407774,
      "version": 1204,
      "versionNonce": 1572143682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g9KvyvdY_11LPKCN-2fIX",
          "type": "arrow"
        },
        {
          "id": "qOFWAgh1nKhOx96HsKHjQ",
          "type": "arrow"
        },
        {
          "id": "WmSEXcGW28Qt_ffs44nH8",
          "type": "arrow"
        }
      ],
      "updated": 1760798227879,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}